@app({ title: 'Parcours d\'Apprentissage - My Professor' })
  @slot('main')
    <main class="max-w-7xl mx-auto px-6 py-12">
      
      {{-- Header --}}
      <div class="text-center mb-12 md:mb-16">
        <h1 class="text-3xl md:text-5xl font-black text-slate-900 mb-4">🎯 Parcours d'Apprentissage</h1>
        <p class="text-lg md:text-xl text-slate-600 max-w-2xl mx-auto px-4">
          Des chemins structurés pour maîtriser un domaine de A à Z. Suivez votre progression et atteignez vos objectifs !
        </p>
      </div>

      @if(paths.length === 0)
        <div class="text-center py-20 bg-white rounded-[3rem] shadow-xl border border-slate-100">
          <div class="text-6xl mb-6">🚧</div>
          <h2 class="text-2xl font-bold text-slate-800 mb-2">Aucun parcours disponible pour le moment</h2>
          <p class="text-slate-500">Revenez bientôt, de nouveaux parcours seront ajoutés !</p>
        </div>
      @else
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          @each(path in paths)
            <a href="/parcours/{{ path.slug }}" class="group block">
              <div class="bg-white rounded-[2.5rem] p-8 shadow-xl border-2 border-slate-100 hover:border-primary-300 transition-all hover:-translate-y-2 hover:shadow-2xl h-full flex flex-col">
                
                {{-- Header --}}
                <div class="flex items-start justify-between mb-6">
                  <div class="w-16 h-16 rounded-2xl flex items-center justify-center text-4xl shadow-lg" style="background: {{ path.color }}20; border: 2px solid {{ path.color }}40;">
                    {{ path.icon }}
                  </div>
                  <span class="px-3 py-1 rounded-full text-xs font-bold" style="background: {{ path.color }}20; color: {{ path.color }};">
                    {{ path.difficulty }}
                  </span>
                </div>

                {{-- Title & Description --}}
                <h3 class="text-2xl font-black text-slate-900 mb-3 group-hover:text-primary-600 transition-colors">
                  {{ path.title }}
                </h3>
                <p class="text-slate-600 mb-6 flex-1 line-clamp-3">
                  {{ path.description || 'Découvrez ce parcours complet pour maîtriser ce domaine.' }}
                </p>

                {{-- Stats --}}
                <div class="flex items-center justify-between pt-6 border-t border-slate-100">
                  <div class="flex items-center gap-2 text-slate-500">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></svg>
                    <span class="text-sm font-bold">{{ path.totalCount || path.courses.length }} cours</span>
                  </div>
                  @if(path.estimatedHours)
                    <div class="flex items-center gap-2 text-slate-500">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                      <span class="text-sm font-bold">~{{ path.estimatedHours }}h</span>
                    </div>
                  @end
                </div>

                {{-- Progression (si connecté) --}}
                @if(auth.user && path.progressPercent !== undefined)
                  <div class="mt-4 pt-4 border-t border-slate-100">
                    <div class="flex items-center justify-between mb-2">
                      <span class="text-xs font-bold text-slate-500 uppercase tracking-wider">Progression</span>
                      <span class="text-sm font-black" style="color: {{ path.color }};">{{ path.progressPercent }}%</span>
                    </div>
                    <div class="w-full h-2 bg-slate-100 rounded-full overflow-hidden">
                      <div class="h-full transition-all duration-500 rounded-full" style="width: {{ path.progressPercent }}%; background: {{ path.color }};"></div>
                    </div>
                  </div>
                @end

              </div>
            </a>
          @end
        </div>
      @end

    </main>
  @end
@end
