@app({ title: sharedPath.title + ' - My Professor' })
@slot('main')
<main class="max-w-7xl mx-auto px-6 py-12">

  {{-- Back Button --}}
  <div class="mb-12">
    <a href="/community"
      class="inline-flex items-center gap-2 text-slate-500 hover:text-primary-600 font-bold transition-colors">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
      </svg>
      Retour à la communauté
    </a>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-12">

    {{-- Left: Details --}}
    <div class="lg:col-span-2 space-y-12">

      <div class="space-y-6">
        <h1 class="text-5xl font-black text-slate-900 leading-tight">{{ sharedPath.title }}</h1>
        <p class="text-xl text-slate-500 leading-relaxed">{{ sharedPath.description || 'Découvrez ce parcours d\'apprentissage complet généré par IA.' }}</p>

        <div class="flex flex-wrap items-center gap-6 py-8 border-y border-slate-100">
          <div class="flex items-center gap-3">
            <div
              class="w-12 h-12 bg-primary-100 rounded-2xl flex items-center justify-center text-2xl text-primary-600">👤
            </div>
            <div>
              <p class="text-xs font-bold text-slate-400 uppercase tracking-widest">Partagé par</p>
              <p class="font-black text-slate-900 flex items-center gap-2">
                @if(sharedPath.user.isAdmin)
                <span class="px-2 py-0.5 bg-indigo-600 text-[10px] text-white rounded-md uppercase">Officiel</span>
                @else
                <span class="px-2 py-0.5 bg-primary-500 text-[10px] text-white rounded-md uppercase">Bénévole</span>
                @end
                {{ sharedPath.user.fullName }}
              </p>
            </div>
          </div>

          @if(sharedPath.learningPath?.user && sharedPath.learningPath.user.id !== sharedPath.userId)
          <div class="flex items-center gap-3 px-6 py-2 bg-slate-50 rounded-2xl border border-slate-100">
            <div class="w-10 h-10 bg-slate-200 rounded-xl flex items-center justify-center text-lg text-slate-500">🎨
            </div>
            <div>
              <p class="text-[9px] font-black text-slate-400 uppercase tracking-widest leading-none">Créé par</p>
              <p class="font-bold text-slate-700 text-sm">{{ sharedPath.learningPath.user.fullName }}</p>
            </div>
          </div>
          @end
          <div class="flex items-center gap-3">
            <div class="w-12 h-12 bg-blue-100 rounded-2xl flex items-center justify-center text-2xl text-blue-600">👁️
            </div>
            <div>
              <p class="text-xs font-bold text-slate-400 uppercase tracking-widest">Consultations</p>
              <p class="font-black text-slate-900">{{ sharedPath.viewsCount }} vues</p>
            </div>
          </div>
          <div class="flex items-center gap-3">
            <div
              class="w-12 h-12 bg-emerald-100 rounded-2xl flex items-center justify-center text-2xl text-emerald-600">🔗
            </div>
            <div>
              <p class="text-xs font-bold text-slate-400 uppercase tracking-widest">Partages</p>
              <p class="font-black text-slate-900">{{ sharedPath.sharesCount }} fois</p>
            </div>
          </div>
        </div>
      </div>

      {{-- Modules List --}}
      <div class="space-y-8">
        <h2 class="text-3xl font-black text-slate-900">Le Programme</h2>

        @if(sharedPath.learningPath && sharedPath.learningPath.courses.length > 0)
        <div class="space-y-4">
          @each((course, index) in sharedPath.learningPath.courses)
          <a href="/courses/{{ course.slug }}"
            class="group bg-white rounded-3xl p-6 border-2 border-slate-100 hover:border-primary-200 transition-all flex items-center gap-6 block hover:-translate-y-1">
            <div
              class="w-14 h-14 rounded-2xl bg-slate-50 group-hover:bg-primary-50 flex items-center justify-center text-xl font-black text-slate-400 group-hover:text-primary-600 transition-colors">
              {{ index + 1 }}
            </div>
            <div>
              <h3 class="font-bold text-slate-900 text-lg">{{ course.title }}</h3>
              <p class="text-slate-500 text-sm">{{ course.description || 'Module d\'apprentissage détaillé' }}</p>
            </div>
            <div class="ml-auto text-slate-300">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
              </svg>
            </div>
          </a>
          @end
        </div>
        @else
        <div class="bg-slate-50 rounded-3xl p-12 text-center border-2 border-dashed border-slate-200">
          <p class="text-slate-400 font-medium italic">Aucun module n'est visible sur ce partage.</p>
        </div>
        @end
      </div>
    </div>

    {{-- Right: Sidebar Actions --}}
    <div class="space-y-8">
      <div class="sticky top-12">
        <div class="bg-white rounded-[3rem] p-10 border border-slate-100 shadow-2xl space-y-8">
          <div class="space-y-4">
            <h3 class="text-2xl font-black text-slate-900">Ce cours vous plaît ?</h3>
            <p class="text-slate-500 text-sm leading-relaxed">Ajoutez-le à votre dashboard pour commencer à apprendre
              immédiatement. Votre progression sera sauvegardée.</p>
          </div>

          <div class="space-y-4">
            @if(!isAlreadyOwned)
            <button onclick="importSharedPath('{{ sharedPath.shareToken }}')"
              class="w-full py-5 px-8 bg-primary-600 hover:bg-primary-700 text-white rounded-2xl font-black text-lg shadow-xl shadow-primary-200 hover:scale-[1.02] transition-all active:scale-95">
              Importer ce parcours
            </button>
            @else
            <div
              class="py-4 px-6 bg-emerald-50 text-emerald-700 rounded-2xl border border-emerald-100 flex items-center justify-center gap-2 font-bold italic">
              <span class="text-xl">✅</span>
              Vous possédez déjà ce parcours
            </div>
            @end
            <button onclick="copyCurrentLink()"
              class="w-full py-4 px-8 border-2 border-slate-100 hover:bg-slate-50 rounded-2xl font-bold text-slate-600 transition-all flex items-center justify-center gap-3">
              <span class="text-xl">📋</span>
              Copier le lien
            </button>
          </div>

          <div class="pt-8 border-t border-slate-50 text-center">
            <p class="text-xs font-bold text-slate-400 uppercase tracking-widest mb-4">Rejoindre l'aventure</p>
            <div class="flex justify-center -space-x-3">
              @each(i in [1,2,3,4,5])
              <img src="https://i.pravatar.cc/150?u={{ i }}"
                class="w-10 h-10 rounded-full border-4 border-white shadow-md" />
              @end
              <div
                class="w-10 h-10 rounded-full bg-slate-100 border-4 border-white shadow-md flex items-center justify-center text-[10px] font-black text-slate-500">
                +120</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<script>
  async function importSharedPath(token) {
    try {
      const response = await fetch(`/community/import/${token}`, {
        method: 'POST',
        headers: {
          'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.getAttribute('content')
        }
      })

      const result = await response.json()

      if (result.success) {
        alert(result.message)
        window.location.href = result.redirect
      } else {
        alert('Erreur : ' + result.error)
      }
    } catch (error) {
      console.error('Import error:', error)
      alert('Une erreur est survenue.')
    }
  }

  function copyCurrentLink() {
    navigator.clipboard.writeText(window.location.href)
    alert('Lien copié !')
  }
</script>
@endslot
@end