@component('components/app', { title: 'Demandes de Suppression - Admin' })
  <div class="max-w-7xl mx-auto px-6 py-6 md:py-10">
    <div class="flex items-center justify-between mb-8">
      <h1 class="text-2xl md:text-3xl font-extrabold text-slate-900 tracking-tight">🗑️ Demandes de Suppression de Cours</h1>
      <a href="{{ route('admin.dashboard') }}" class="text-primary-600 font-bold text-sm hover:underline">← Retour au dashboard</a>
    </div>

    <div class="bg-white rounded-xl shadow-sm border border-slate-200">
      @if(requests.length === 0)
        <div class="p-12 text-center">
          <div class="text-6xl mb-4">📋</div>
          <h3 class="text-lg font-medium text-slate-700 mb-2">Aucune demande de suppression</h3>
          <p class="text-slate-500">Toutes les demandes de suppression apparaîtront ici.</p>
        </div>
      @else
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-slate-200">
            <thead class="bg-slate-50">
              <tr>
                <th class="px-6 py-4 text-left text-xs font-medium text-slate-500 uppercase tracking-wider w-2/6">Cours</th>
                <th class="px-4 py-4 text-left text-xs font-medium text-slate-500 uppercase tracking-wider w-1/12">État</th>
                <th class="px-6 py-4 text-left text-xs font-medium text-slate-500 uppercase tracking-wider w-1/6">Demandé par</th>
                <th class="px-6 py-4 text-left text-xs font-medium text-slate-500 uppercase tracking-wider w-1/6">Raison</th>
                <th class="px-4 py-4 text-left text-xs font-medium text-slate-500 uppercase tracking-wider w-1/12">Date</th>
                <th class="px-4 py-4 text-left text-xs font-medium text-slate-500 uppercase tracking-wider w-1/12">Statut</th>
                <th class="px-4 py-4 text-left text-xs font-medium text-slate-500 uppercase tracking-wider w-1/12">Actions</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-slate-200">
              @each(request in requests)
                <tr class="hover:bg-slate-50 transition-colors">
                  <td class="px-6 py-4">
                    <div>
                      <div class="font-medium text-slate-900">{{ request.course.title }}</div>
                      @if(request.course.category)
                        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium mt-1" 
                              style="background-color: {{ request.course.color }}20; color: {{ request.course.color }};">
                          {{ request.course.category.icon }} {{ request.course.category.name }}
                        </span>
                      @end
                    </div>
                  </td>
                  <td class="px-4 py-4">
                    @if(request.course.status === 'ready')
                      <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800">
                        ✅ Prêt
                      </span>
                    @elseif(request.course.status === 'error')
                      <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">
                        ❌ Erreur
                      </span>
                    @else
                      <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-amber-100 text-amber-800">
                        ⏳ En cours
                      </span>
                    @end
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex items-center">
                      <div class="h-8 w-8 rounded-full bg-slate-200 flex items-center justify-center mr-3">
                        <span class="text-xs font-medium text-slate-600">{{ request.user.email.charAt(0).toUpperCase() }}</span>
                      </div>
                      <div>
                        <div class="text-sm font-medium text-slate-900">{{ request.user.email }}</div>
                        <div class="text-xs text-slate-500">{{ request.user.createdAt.toRelative() }}</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <span class="text-sm text-slate-600">
                      {{ request.reason || 'Aucune raison spécifiée' }}
                    </span>
                  </td>
                  <td class="px-4 py-4 text-sm text-slate-600">
                    {{ request.createdAt.toRelative() }}
                  </td>
                  <td class="px-4 py-4">
                    @if(request.status === 'pending')
                      <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">
                        ⏳ En attente
                      </span>
                    @elseif(request.status === 'approved')
                      <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                        ✅ Approuvé
                      </span>
                    @elseif(request.status === 'rejected')
                      <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">
                        ❌ Rejeté
                      </span>
                    @end
                  </td>
                  <td class="px-4 py-4">
                    <div class="flex items-center space-x-2">
                      @if(request.status === 'pending')
                        <form method="POST" action="{{ route('admin.course_deletions.approve', [request.id]) }}" 
                              onsubmit="return confirm('Êtes-vous sûr de vouloir supprimer définitivement ce cours ?')">
                          {{ csrfField() }}
                          <button type="submit" 
                                  class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                            🗑️ Supprimer
                          </button>
                        </form>
                        
                        <button onclick="showRejectModal({{ request.id }})" 
                                class="inline-flex items-center px-3 py-1.5 border border-slate-300 text-xs font-medium rounded-md text-slate-700 bg-white hover:bg-slate-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                            ❌ Rejeter
                        </button>
                      @else
                        @if(request.adminNote)
                          <div class="text-xs text-slate-500 italic" title="{{ request.adminNote }}">
                            📝 Note: {{ request.adminNote.length > 30 ? request.adminNote.substring(0, 30) + '...' : request.adminNote }}
                          </div>
                        @end
                      @end
                    </div>
                  </td>
                </tr>
              @end
            </tbody>
          </table>
        </div>
      @end
    </div>

    <!-- Modal pour rejeter avec note -->
    <div id="rejectModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
      <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
        <div class="mt-3">
          <h3 class="text-lg leading-6 font-medium text-gray-900">Rejeter la demande</h3>
          <div class="mt-2">
            <p class="text-sm text-gray-500">
              Ajoutez une note optionnelle pour expliquer le rejet :
            </p>
            <form method="POST" id="rejectForm">
              {{ csrfField() }}
              <textarea name="adminNote" rows="3" 
                        class="mt-2 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm"
                        placeholder="Note pour l'utilisateur (optionnel)..."></textarea>
            </form>
          </div>
          <div class="items-center px-4 py-3">
            <button onclick="hideRejectModal()" 
                    class="px-4 py-2 bg-gray-500 text-white text-base font-medium rounded-md w-24 mr-2 hover:bg-gray-600">
              Annuler
            </button>
            <button onclick="submitReject()" 
                    class="px-4 py-2 bg-red-600 text-white text-base font-medium rounded-md w-24 hover:bg-red-700">
              Rejeter
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      let currentRequestId = null;

      function showRejectModal(requestId) {
        currentRequestId = requestId;
        document.getElementById('rejectModal').classList.remove('hidden');
      }

      function hideRejectModal() {
        document.getElementById('rejectModal').classList.add('hidden');
        currentRequestId = null;
        document.querySelector('#rejectForm textarea').value = '';
      }

      function submitReject() {
        if (currentRequestId) {
          const form = document.getElementById('rejectForm');
          form.action = '/admin/course-deletions/' + currentRequestId + '/reject';
          form.submit();
        }
      }
    </script>
  </div>
@end
