@app({ title: 'Catégories - My Professor' })
  @slot('main')
    <main class="max-w-7xl mx-auto px-6 py-20">
      <div class="mb-16">
        <h1 class="text-4xl font-extrabold tracking-tight mb-4">Explorer par Catégorie</h1>
        <p class="text-slate-500 text-lg">Découvrez nos cours organisés par thématiques pour un apprentissage ciblé.</p>
      </div>

      @if(categories && categories.length > 0)
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
          @each(category in categories)
            <a href="/categories/{{ category.slug }}" class="group block">
              <div class="bg-white rounded-[2rem] p-8 shadow-xl hover:shadow-2xl transition-all hover:-translate-y-2 border border-slate-100">
                <div class="aspect-square w-full rounded-[1.5rem] mb-6 overflow-hidden relative" style="background: linear-gradient(135deg, {{ category.color }}10 0%, {{ category.color }}30 100%);">
                  <div class="absolute inset-0 flex items-center justify-center">
                    <div class="text-6xl group-hover:scale-110 transition-transform duration-300">{{ category.icon }}</div>
                  </div>
                  <div class="absolute top-4 right-4 w-6 h-6 rounded-full shadow-lg" style="background-color: {{ category.color }}"></div>
                </div>
                
                <div class="text-center">
                  <h3 class="text-2xl font-bold text-slate-900 mb-2">{{ category.name }}</h3>
                  <p class="text-slate-500 mb-4">{{ category.courseCount || 0 }} cours disponibles</p>
                  
                  <div class="inline-flex items-center gap-2 text-primary-600 font-medium group-hover:text-primary-700 transition-colors">
                    <span>Explorer</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
                  </div>
                </div>
              </div>
            </a>
          @end
        </div>

        @if(categories.length === 0)
          <div class="text-center py-20 bg-white rounded-3xl border border-slate-200">
            <div class="text-6xl mb-6 opacity-20">📚</div>
            <h3 class="text-xl font-bold text-slate-900 mb-2">Aucune catégorie disponible</h3>
            <p class="text-slate-500">Les catégories apparaîtront ici une fois qu'elles seront créées par les administrateurs.</p>
          </div>
        @end
      @else
        <div class="text-center py-20 bg-white rounded-3xl border border-slate-200">
          <div class="text-6xl mb-6 opacity-20">📚</div>
          <h3 class="text-xl font-bold text-slate-900 mb-2">Aucune catégorie disponible</h3>
          <p class="text-slate-500">Les catégories apparaîtront ici une fois qu'elles seront créées par les administrateurs.</p>
        </div>
      @end
    </main>
  @end
@end
