@component('components/app', { title: 'À propos - MyP' })
  <div class="max-w-4xl mx-auto px-6 py-12">
    <div class="mb-8">
      <a href="/" class="inline-flex items-center gap-2 text-slate-600 hover:text-slate-900 mb-4 transition-colors">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"/></svg>
        Retour à l'accueil
      </a>
      <h1 class="text-4xl font-extrabold text-slate-900 tracking-tight mb-4">À propos de MyP</h1>
      <p class="text-slate-600 text-lg">Votre professeur personnel intelligent</p>
    </div>

    <div class="space-y-8">
      <!-- Hero Section -->
      <div class="bg-gradient-to-r from-primary-600 to-indigo-600 rounded-2xl p-8 text-white">
        <div class="max-w-3xl">
          <h2 class="text-3xl font-bold mb-4">Révolutionner l'apprentissage avec l'IA</h2>
          <p class="text-lg opacity-90">
            MyP est une plateforme innovante qui utilise l'intelligence artificielle pour créer 
            des cours personnalisés adaptés à vos besoins et à votre rythme d'apprentissage.
          </p>
        </div>
      </div>

      <!-- Mission -->
      <div class="bg-white rounded-2xl border border-slate-200 shadow-sm p-8">
        <h2 class="text-2xl font-bold text-slate-900 mb-4">Notre mission</h2>
        <p class="text-slate-600 leading-relaxed mb-4">
          Notre mission est de rendre l'éducation accessible, personnalisée et efficace pour 
          chacun grâce à la puissance de l'intelligence artificielle.
        </p>
        <p class="text-slate-600 leading-relaxed">
          Nous croyons que chaque personne mérite un apprentissage adapté à son style, 
          ses objectifs et son rythme. MyP transforme cette vision en réalité.
        </p>
      </div>

      <!-- Features -->
      <div class="bg-white rounded-2xl border border-slate-200 shadow-sm p-8">
        <h2 class="text-2xl font-bold text-slate-900 mb-6">Ce qui nous distingue</h2>
        <div class="grid md:grid-cols-2 gap-6">
          <div class="flex gap-4">
            <div class="w-12 h-12 bg-primary-100 rounded-xl flex items-center justify-center flex-shrink-0">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M12 1v6m0 6v6m4.22-13.22l4.24 4.24M1.54 1.54l4.24 4.24M21 12h-6m-6 0H3"/></svg>
            </div>
            <div>
              <h3 class="font-bold text-slate-900 mb-2">IA Avancée</h3>
              <p class="text-slate-600 text-sm">Technologie de pointe pour générer des cours de haute qualité</p>
            </div>
          </div>
          
          <div class="flex gap-4">
            <div class="w-12 h-12 bg-emerald-100 rounded-xl flex items-center justify-center flex-shrink-0">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2L2 7l10 5 10-5-10-5z"/><path d="M2 17l10 5 10-5M2 12l10 5 10-5"/></svg>
            </div>
            <div>
              <h3 class="font-bold text-slate-900 mb-2">Personnalisation</h3>
              <p class="text-slate-600 text-sm">Contenu adapté à votre niveau et vos objectifs</p>
            </div>
          </div>
          
          <div class="flex gap-4">
            <div class="w-12 h-12 bg-amber-100 rounded-xl flex items-center justify-center flex-shrink-0">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
            </div>
            <div>
              <h3 class="font-bold text-slate-900 mb-2">Suivi de progression</h3>
              <p class="text-slate-600 text-sm">Visualisez votre avancement et atteignez vos objectifs</p>
            </div>
          </div>
          
          <div class="flex gap-4">
            <div class="w-12 h-12 bg-rose-100 rounded-xl flex items-center justify-center flex-shrink-0">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
            </div>
            <div>
              <h3 class="font-bold text-slate-900 mb-2">Accessibilité</h3>
              <p class="text-slate-600 text-sm">Apprenez où vous voulez, quand vous voulez</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Technology -->
      <div class="bg-white rounded-2xl border border-slate-200 shadow-sm p-8">
        <h2 class="text-2xl font-bold text-slate-900 mb-4">Notre technologie</h2>
        <p class="text-slate-600 leading-relaxed mb-4">
          MyP est construit avec les technologies les plus modernes :
        </p>
        <div class="grid md:grid-cols-3 gap-4">
          <div class="bg-slate-50 rounded-xl p-4">
            <h4 class="font-bold text-slate-900 mb-2">AdonisJS</h4>
            <p class="text-slate-600 text-sm">Framework Node.js robuste et performant</p>
          </div>
          <div class="bg-slate-50 rounded-xl p-4">
            <h4 class="font-bold text-slate-900 mb-2">Intelligence Artificielle</h4>
            <p class="text-slate-600 text-sm">Modèles linguistiques avancés pour la génération de contenu</p>
          </div>
          <div class="bg-slate-50 rounded-xl p-4">
            <h4 class="font-bold text-slate-900 mb-2">Design Moderne</h4>
            <p class="text-slate-600 text-sm">Interface intuitive et responsive</p>
          </div>
        </div>
      </div>

      <!-- Values -->
      <div class="bg-white rounded-2xl border border-slate-200 shadow-sm p-8">
        <h2 class="text-2xl font-bold text-slate-900 mb-4">Nos valeurs</h2>
        <div class="space-y-4">
          <div class="flex gap-3">
            <div class="w-2 h-2 bg-primary-600 rounded-full mt-2"></div>
            <div>
              <h3 class="font-bold text-slate-900">Innovation</h3>
              <p class="text-slate-600 text-sm">Repousser les limites de l'apprentissage grâce à l'IA</p>
            </div>
          </div>
          <div class="flex gap-3">
            <div class="w-2 h-2 bg-primary-600 rounded-full mt-2"></div>
            <div>
              <h3 class="font-bold text-slate-900">Qualité</h3>
              <p class="text-slate-600 text-sm">Un contenu éducatif rigoureux et vérifié</p>
            </div>
          </div>
          <div class="flex gap-3">
            <div class="w-2 h-2 bg-primary-600 rounded-full mt-2"></div>
            <div>
              <h3 class="font-bold text-slate-900">Accessibilité</h3>
              <p class="text-slate-600 text-sm">Rendre l'éducation disponible pour tous</p>
            </div>
          </div>
          <div class="flex gap-3">
            <div class="w-2 h-2 bg-primary-600 rounded-full mt-2"></div>
            <div>
              <h3 class="font-bold text-slate-900">Confiance</h3>
              <p class="text-slate-600 text-sm">Protection de vos données et transparence totale</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Contact -->
      <div class="bg-gradient-to-r from-slate-900 to-slate-800 rounded-2xl p-8 text-white">
        <h2 class="text-2xl font-bold mb-4">Contactez-nous</h2>
        <p class="mb-6">Des questions ? Des suggestions ? Nous serions ravis de vous entendre.</p>
        <div class="flex flex-col sm:flex-row gap-4">
          <a href="mailto:support@myp.com" class="inline-flex items-center gap-2 px-6 py-3 bg-white text-slate-900 font-medium rounded-xl hover:bg-slate-100 transition-colors">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
            support@myp.com
          </a>
          <a href="/register" class="inline-flex items-center gap-2 px-6 py-3 bg-primary-600 text-white font-medium rounded-xl hover:bg-primary-700 transition-colors">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="m22 21-3-3 3-3"/><path d="M16 8l2 2 2-2"/></svg>
            Commencer gratuitement
          </a>
        </div>
      </div>
    </div>
  </div>
@end