@component('components/app', { title: 'Politique de confidentialité - MyP' })
  <div class="max-w-4xl mx-auto px-6 py-12">
    <div class="mb-8">
      <a href="/" class="inline-flex items-center gap-2 text-slate-600 hover:text-slate-900 mb-4 transition-colors">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"/></svg>
        Retour à l'accueil
      </a>
      <h1 class="text-4xl font-extrabold text-slate-900 tracking-tight mb-4">Politique de confidentialité</h1>
      <p class="text-slate-600 text-lg">Dernière mise à jour : {{ new Date().toLocaleDateString('fr-FR') }}</p>
    </div>

    <div class="prose prose-slate max-w-none">
      <div class="bg-white rounded-2xl border border-slate-200 shadow-sm p-8 space-y-8">
        
        <section>
          <h2 class="text-2xl font-bold text-slate-900 mb-4">1. Collecte des données</h2>
          <p class="text-slate-600 leading-relaxed">
            MyP collecte les informations suivantes pour fournir et améliorer notre service :
          </p>
          <ul class="list-disc list-inside text-slate-600 mt-4 space-y-2">
            <li><strong>Informations d'inscription :</strong> Nom, email, mot de passe</li>
            <li><strong>Données d'utilisation :</strong> Cours générés, progression, préférences</li>
            <li><strong>Données techniques :</strong> Adresse IP, type de navigateur, heures d'accès</li>
            <li><strong>Contenu généré :</strong> Sujets de cours demandés et résultats</li>
          </ul>
        </section>

        <section>
          <h2 class="text-2xl font-bold text-slate-900 mb-4">2. Utilisation des données</h2>
          <p class="text-slate-600 leading-relaxed">
            Vos données sont utilisées pour :
          </p>
          <ul class="list-disc list-inside text-slate-600 mt-4 space-y-2">
            <li>Fournir le service de génération de cours</li>
            <li>Personnaliser votre expérience d'apprentissage</li>
            <li>Améliorer la qualité de notre IA</li>
            <li>Assurer la sécurité et la stabilité du service</li>
            <li>Communiquer avec vous concernant votre compte</li>
          </ul>
        </section>

        <section>
          <h2 class="text-2xl font-bold text-slate-900 mb-4">3. Partage des données</h2>
          <p class="text-slate-600 leading-relaxed">
            MyP ne vend pas vos données personnelles. Nous ne partageons vos informations que dans les cas suivants :
          </p>
          <ul class="list-disc list-inside text-slate-600 mt-4 space-y-2">
            <li>Avec votre consentement explicite</li>
            <li>Pour respecter une obligation légale</li>
            <li>Avec nos prestataires techniques (hébergement, IA)</li>
            <li>Pour protéger nos droits ou la sécurité du service</li>
          </ul>
        </section>

        <section>
          <h2 class="text-2xl font-bold text-slate-900 mb-4">4. Sécurité des données</h2>
          <p class="text-slate-600 leading-relaxed">
            Nous mettons en œuvre des mesures de sécurité appropriées pour protéger vos données :
          </p>
          <ul class="list-disc list-inside text-slate-600 mt-4 space-y-2">
            <li>Chiffrement des données sensibles</li>
            <li>Contrôle d'accès strict</li>
            <li>Sauvegardes régulières</li>
            <li>Mises à jour de sécurité continues</li>
          </ul>
        </section>

        <section>
          <h2 class="text-2xl font-bold text-slate-900 mb-4">5. Cookies</h2>
          <p class="text-slate-600 leading-relaxed">
            MyP utilise des cookies pour :
          </p>
          <ul class="list-disc list-inside text-slate-600 mt-4 space-y-2">
            <li>Maintenir votre session de connexion</li>
            <li>Mémoriser vos préférences</li>
            <li>Améliorer les performances du site</li>
            <li>Analyser l'utilisation du service (anonyme)</li>
          </ul>
        </section>

        <section>
          <h2 class="text-2xl font-bold text-slate-900 mb-4">6. Durée de conservation</h2>
          <p class="text-slate-600 leading-relaxed">
            Vos données sont conservées tant que votre compte est actif. Vous pouvez demander 
            la suppression de votre compte et de vos données à tout moment.
          </p>
        </section>

        <section>
          <h2 class="text-2xl font-bold text-slate-900 mb-4">7. Vos droits</h2>
          <p class="text-slate-600 leading-relaxed">
            Conformément au RGPD, vous disposez des droits suivants :
          </p>
          <ul class="list-disc list-inside text-slate-600 mt-4 space-y-2">
            <li>Droit d'accès à vos données</li>
            <li>Droit de rectification</li>
            <li>Droit à la suppression</li>
            <li>Droit à la portabilité</li>
            <li>Droit d'opposition</li>
          </ul>
        </section>

        <section>
          <h2 class="text-2xl font-bold text-slate-900 mb-4">8. Contact</h2>
          <p class="text-slate-600 leading-relaxed">
            Pour toute question concernant cette politique de confidentialité ou pour exercer 
            vos droits, contactez-nous à : privacy@myp.com
          </p>
        </section>

      </div>
    </div>
  </div>
@end