TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=deepseek-r1
GEMINI_API_KEY=MON_API_KEY
OPENROUTER_API_KEY=votre_cle_ici

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=myp_db