@app({ title: 'Connexion - My Professor' })
  @slot('main')
    <div class="min-h-[80vh] flex items-center justify-center px-6 py-20">
      <div class="max-w-md w-full">
        <div class="text-center mb-10">
          <h1 class="text-4xl font-extrabold tracking-tight mb-2">Bon retour !</h1>
          <p class="text-slate-500">Connectez-vous pour accéder à vos cours</p>
        </div>

        @if(flashMessages.has('errors.login'))
          <div class="bg-red-50 text-red-600 p-4 rounded-2xl mb-6 text-sm font-medium border border-red-100">
            {{ flashMessages.get('errors.login') }}
          </div>
        @end

        <form action="/login" method="POST" class="bg-white p-8 rounded-[2.5rem] shadow-xl border border-slate-100 space-y-6">
          {{ csrfField() }}
          <div>
            <label class="block text-sm font-bold text-slate-700 mb-2">Email</label>
            <input 
              type="email" 
              name="email" 
              value="{{ old('email') || '' }}"
              required
              class="w-full px-6 py-4 rounded-2xl bg-slate-50 border-none focus:ring-2 focus:ring-primary-400 outline-none transition-all"
              placeholder="votre@email.com"
            />
          </div>

          <div>
            <label class="block text-sm font-bold text-slate-700 mb-2">Mot de passe</label>
            <input 
              type="password" 
              name="password" 
              required
              class="w-full px-6 py-4 rounded-2xl bg-slate-50 border-none focus:ring-2 focus:ring-primary-400 outline-none transition-all"
              placeholder="••••••••"
            />
          </div>

          <button type="submit" class="w-full bg-primary-600 text-white py-4 rounded-2xl font-bold hover:bg-primary-700 transition-colors shadow-lg">
            Se connecter
          </button>
        </form>

        <p class="text-center mt-8 text-sm text-slate-500">
          Pas encore de compte ? 
          <a href="/register" class="text-primary-600 font-bold hover:underline">S'inscrire</a>
        </p>
      </div>
    </div>
  @end
@end
