@app({ title: 'Créer un compte - My Professor' })
  @slot('main')
    <div class="min-h-[80vh] flex items-center justify-center px-6 py-20">
      <div class="max-w-md w-full">
        <div class="text-center mb-10">
          <h1 class="text-4xl font-extrabold tracking-tight mb-2">Rejoignez MyP</h1>
          <p class="text-slate-500">Commencez votre voyage d'apprentissage avec l'IA</p>
        </div>

        <form action="/register" method="POST" class="bg-white p-8 rounded-[2.5rem] shadow-xl border border-slate-100 space-y-6">
          {{ csrfField() }}
          <div>
            <label class="block text-sm font-bold text-slate-700 mb-2">Nom complet</label>
            <input 
              type="text" 
              name="fullName" 
              value="{{ old('fullName') || '' }}"
              required
              class="w-full px-6 py-4 rounded-2xl bg-slate-50 border-none focus:ring-2 focus:ring-primary-400 outline-none transition-all"
              placeholder="Ex: Jean Dupont"
            />
            @if(flashMessages.has('errors.fullName'))
              <p class="text-red-500 text-xs mt-2 font-medium">{{ flashMessages.get('errors.fullName') }}</p>
            @end
          </div>

          <div>
            <label class="block text-sm font-bold text-slate-700 mb-2">Email</label>
            <input 
              type="email" 
              name="email" 
              value="{{ old('email') || '' }}"
              required
              class="w-full px-6 py-4 rounded-2xl bg-slate-50 border-none focus:ring-2 focus:ring-primary-400 outline-none transition-all"
              placeholder="votre@email.com"
            />
            @if(flashMessages.has('errors.email'))
              <p class="text-red-500 text-xs mt-2 font-medium">{{ flashMessages.get('errors.email') }}</p>
            @end
          </div>

          <div>
            <label class="block text-sm font-bold text-slate-700 mb-2">Mot de passe</label>
            <input 
              type="password" 
              name="password" 
              required
              class="w-full px-6 py-4 rounded-2xl bg-slate-50 border-none focus:ring-2 focus:ring-primary-400 outline-none transition-all"
              placeholder="Min. 8 caractères"
            />
            @if(flashMessages.has('errors.password'))
              <p class="text-red-500 text-xs mt-2 font-medium">{{ flashMessages.get('errors.password') }}</p>
            @end
          </div>

          <button type="submit" class="w-full bg-primary-600 text-white py-4 rounded-2xl font-bold hover:bg-primary-700 transition-colors shadow-lg">
            Créer mon compte
          </button>
        </form>

        <p class="text-center mt-8 text-sm text-slate-500">
          Déjà un compte ? 
          <a href="/login" class="text-primary-600 font-bold hover:underline">Se connecter</a>
        </p>
      </div>
    </div>
  @end
@end
