@component('components/app', { title: 'Gestion des catégories - Admin' })
<div class="max-w-7xl mx-auto px-6 py-10">
  <div class="flex items-center gap-4 mb-10">
    <a href="/admin"
      class="w-10 h-10 bg-white border border-slate-200 rounded-xl flex items-center justify-center text-slate-500 hover:text-primary-600 transition-colors shadow-sm">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="19" y1="12" x2="5" y2="12" />
        <polyline points="12 19 5 12 12 5" />
      </svg>
    </a>
    <div class="flex-1">
      <h1 class="text-3xl font-extrabold text-slate-900 tracking-tight">Gestion des Catégories</h1>
      <p class="text-slate-500 font-medium">Organisez vos cours par catégories pour une meilleure navigation.</p>
    </div>
    <a href="/admin/categories/create"
      class="inline-flex items-center gap-2 px-6 py-3 bg-primary-600 text-white font-medium rounded-2xl hover:bg-primary-700 transition-colors shadow-lg">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="12" y1="5" x2="12" y2="19" />
        <line x1="5" y1="12" x2="19" y2="12" />
      </svg>
      Nouvelle Catégorie
    </a>
  </div>

  @if(categories && categories.length > 0)
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    @each(category in categories)
    <div class="bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden hover:shadow-lg transition-all">
      <div class="h-24 bg-gradient-to-br from-slate-50 to-white relative"
        style="background: linear-gradient(135deg, {{ category.color }}10 0%, {{ category.color }}20 100%);">
        <div class="absolute inset-0 flex items-center justify-center">
          <div class="text-4xl">{{ category.icon }}</div>
        </div>
        <div class="absolute top-3 right-3 w-4 h-4 rounded-full" style="background-color: {{ category.color }}"></div>
      </div>

      <div class="p-6">
        <div class="mb-4">
          <h3 class="text-xl font-bold text-slate-900 mb-1">{{ category.name }}</h3>
          <p class="text-xs text-slate-400 font-mono uppercase tracking-wider">{{ category.slug }}</p>
        </div>

        <div class="space-y-3 mb-6">
          <div class="flex justify-between items-center">
            <span class="text-sm text-slate-600">Total cours</span>
            <span class="font-bold text-slate-900">{{ category.courses ? category.courses.length : 0 }}</span>
          </div>
          <div class="flex justify-between items-center">
            <span class="text-sm text-slate-600">Cours prêts</span>
            <span class="font-bold text-emerald-600">
              {{ category.courses ? category.courses.filter(c => c.status === 'ready').length : 0 }}
            </span>
          </div>
        </div>

        <div class="flex gap-2 pt-4 border-t border-slate-100">
          <a href="/admin/categories/{{ category.id }}/edit"
            class="flex-1 text-center px-3 py-2 bg-slate-100 text-slate-700 text-sm font-medium rounded-lg hover:bg-slate-200 transition-colors">
            Modifier
          </a>
          <form action="{{ route('admin.categories.delete', { id: category.id }) }}" method="POST" class="flex-1"
            onsubmit="return confirm('Êtes-vous sûr de vouloir supprimer cette catégorie ?')">
            {{ csrfField() }}
            <button type="submit"
              class="w-full px-3 py-2 bg-rose-100 text-rose-700 text-sm font-medium rounded-lg hover:bg-rose-200 transition-colors">
              Supprimer
            </button>
          </form>
        </div>
      </div>
    </div>
    @end
  </div>
  @else
  <div class="text-center py-20 bg-white rounded-3xl border border-slate-200">
    <div class="text-6xl mb-6 opacity-20">📂</div>
    <h3 class="text-xl font-bold text-slate-900 mb-2">Aucune catégorie</h3>
    <p class="text-slate-500 mb-8 max-w-md mx-auto">
      Créez votre première catégorie pour commencer à organiser vos cours et améliorer l'expérience de navigation.
    </p>
    <a href="/admin/categories/create"
      class="inline-flex items-center gap-2 px-6 py-3 bg-primary-600 text-white font-medium rounded-2xl hover:bg-primary-700 transition-colors shadow-lg">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="12" y1="5" x2="12" y2="19" />
        <line x1="5" y1="12" x2="19" y2="12" />
      </svg>
      Créer la première catégorie
    </a>
  </div>
  @end
</div>
@end