@component('components/app', { title: 'Gestion des Cours - Admin' })
  <div class="max-w-7xl mx-auto px-6 py-10">
    <div class="flex items-center gap-4 mb-8">
      <a href="/admin" class="w-10 h-10 bg-white border border-slate-200 rounded-xl flex items-center justify-center text-slate-500 hover:text-primary-600 transition-colors shadow-sm">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
      </a>
      <div>
        <h1 class="text-3xl font-extrabold text-slate-900 tracking-tight">Gestion des Cours</h1>
        <p class="text-slate-500">Supervisez et modifiez l'ensemble des cours générés par l'IA.</p>
      </div>
    </div>



    <div class="bg-white rounded-3xl border border-slate-200 shadow-xl overflow-hidden">
      <table class="w-full text-left border-collapse">
        <thead class="bg-slate-50 border-b border-slate-200">
          <tr>
            <th class="px-6 py-4 text-xs font-black text-slate-400 uppercase tracking-widest">Cours</th>
            <th class="px-6 py-4 text-xs font-black text-slate-400 uppercase tracking-widest">Auteur</th>
            <th class="px-6 py-4 text-xs font-black text-slate-400 uppercase tracking-widest text-center">Statut</th>
            <th class="px-6 py-4 text-xs font-black text-slate-400 uppercase tracking-widest">Date Création</th>
            <th class="px-6 py-4 text-xs font-black text-slate-400 uppercase tracking-widest text-right">Actions</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-slate-100">
          @each(course in courses)
            <tr class="hover:bg-slate-50/50 transition-colors">
              <td class="px-6 py-4">
                <div class="flex items-center gap-3">
                  <div class="w-10 h-10 rounded-xl bg-primary-100 text-primary-600 flex items-center justify-center font-bold text-lg shadow-sm">
                    {{ course.title.charAt(0) }}
                  </div>
                  <div>
                    <p class="font-bold text-slate-900 text-sm">{{ course.title }}</p>
                    <p class="text-[10px] text-slate-400 font-medium uppercase tracking-tighter">slug: {{ course.slug }}</p>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4">
                @if(course.owner)
                  <div class="flex flex-col">
                    <span class="text-xs font-bold text-slate-700">{{ course.owner.fullName }}</span>
                    <span class="text-[10px] text-slate-400">{{ course.owner.email }}</span>
                  </div>
                @else
                  <span class="text-xs font-bold text-slate-400 italic">Anonyme / Public</span>
                @end
              </td>
              <td class="px-6 py-4 text-center">
                <span class="px-2 py-1 rounded-md text-[10px] font-black uppercase tracking-widest
                  {{ course.status === 'ready' ? 'bg-emerald-50 text-emerald-600' : (course.status === 'error' ? 'bg-rose-50 text-rose-600' : 'bg-amber-50 text-amber-600') }}">
                  {{ course.status }}
                </span>
              </td>
              <td class="px-6 py-4 text-sm text-slate-400 font-medium whitespace-nowrap">
                {{ course.createdAt.toFormat('dd/MM/yyyy HH:mm') }}
              </td>
              <td class="px-6 py-4 text-right">
                <div class="flex items-center justify-end gap-2">
                  <form action="{{ route('admin.courses.delete', { id: course.id }) }}" method="POST" onsubmit="return confirm('Êtes-vous sûr de vouloir supprimer ce cours ?')">
                    {{ csrfField() }}
                    <button type="submit" class="p-2 bg-rose-50 text-rose-500 hover:bg-rose-100 rounded-lg transition-colors" title="Supprimer">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg>
                    </button>
                  </form>
                </div>
              </td>
            </tr>
          @end
        </tbody>
      </table>
    </div>
  </div>
@end
