@component('components/app', { title: 'Gestion des Cours - Admin' })
  <div class="max-w-7xl mx-auto px-6 py-10">
    <div class="flex items-center gap-4 mb-8">
      <a href="/admin" class="w-10 h-10 bg-white border border-slate-200 rounded-xl flex items-center justify-center text-slate-500 hover:text-primary-600 transition-colors shadow-sm">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
      </a>
      <div class="flex-1">
        <h1 class="text-3xl font-extrabold text-slate-900 tracking-tight">Gestion des Cours</h1>
        <p class="text-slate-500">Supervisez et modifiez l'ensemble des cours générés par l'IA.</p>
      </div>
      <form action="{{ route('admin.courses.assign-default') }}" method="POST" class="inline-block">
        {{ csrfField() }}
        <button type="submit" class="px-4 py-2 bg-amber-500 text-white font-medium rounded-xl hover:bg-amber-600 transition-colors shadow-sm flex items-center gap-2" onclick="return confirm('Assigner une catégorie par défaut à tous les cours sans catégorie ?')">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2L2 7l10 5 10-5-10-5z"/><path d="M2 17l10 5 10-5M2 12l10 5 10-5"/></svg>
          Assigner catégories par défaut
        </button>
      </form>
      <form action="{{ route('admin.courses.fix-images') }}" method="POST" class="inline-block">
        {{ csrfField() }}
        <button type="submit" class="px-4 py-2 bg-indigo-500 text-white font-medium rounded-xl hover:bg-indigo-600 transition-colors shadow-sm flex items-center gap-2" onclick="return confirm('Scanner et réparer toutes les images corrompues de tous les cours ? (Cela peut prendre du temps)')">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>
           Réparer Images
        </button>
      </form>
    </div>

    {{-- Search and Filters --}}
    <div class="bg-white rounded-3xl border border-slate-200 shadow-xl p-6 mb-6">
      <form method="GET" class="flex flex-col md:flex-row gap-4">
        <div class="flex-1">
          <label class="block text-sm font-bold text-slate-700 mb-2">Rechercher un cours</label>
          <input 
            type="text" 
            name="search" 
            value="{{ request.input('search', '') }}"
            placeholder="Titre, slug, ou auteur..."
            class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-all outline-none"
          />
        </div>
        <div class="md:w-48">
          <label class="block text-sm font-bold text-slate-700 mb-2">Statut</label>
          <select name="status" class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-all outline-none">
            <option value="">Tous les statuts</option>
            <option value="ready" {{ request.input('status') === 'ready' ? 'selected' : '' }}>✅ Prêt</option>
            <option value="generating" {{ request.input('status') === 'generating' ? 'selected' : '' }}>🔄 En cours</option>
            <option value="error" {{ request.input('status') === 'error' ? 'selected' : '' }}>❌ Erreur</option>
          </select>
        </div>
        <div class="md:w-64">
          <label class="block text-sm font-bold text-slate-700 mb-2">Catégorie</label>
          <select name="category_id" class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-all outline-none">
            <option value="">Toutes les catégories</option>
            @each(category in categories)
              <option value="{{ category.id }}" {{ request.input('category_id') == category.id ? 'selected' : '' }}>
                {{ category.icon }} {{ category.name }}
              </option>
            @end
          </select>
        </div>
        <div class="flex items-end">
          <button type="submit" class="w-full md:w-auto px-6 py-3 bg-primary-600 text-white font-bold rounded-xl hover:bg-primary-700 transition-colors shadow-lg shadow-primary-200 hover:scale-105">
            Rechercher
          </button>
        </div>
        @if(request.input('search') || request.input('status') || request.input('category_id'))
          <div class="flex items-end">
            <a href="/admin/courses" class="w-full md:w-auto px-6 py-3 bg-slate-100 text-slate-600 font-bold rounded-xl hover:bg-slate-200 transition-colors">
              Réinitialiser
            </a>
          </div>
        @end
      </form>
    </div>

    @let(currentPage = parseInt((courses.meta && courses.meta.currentPage) || courses.currentPage || 1))
@let(lastPage = parseInt((courses.meta && courses.meta.lastPage) || courses.lastPage || 1))
@let(firstItem = parseInt((courses.meta && courses.meta.firstItem) || courses.firstItem || 1))
@let(lastItem = parseInt((courses.meta && courses.meta.lastItem) || courses.lastItem || courses.total || 0))

{{-- Pagination Info --}}
    <div class="flex items-center justify-between mb-6">
      <div class="text-sm text-slate-600">
        @if(courses.total && courses.total > 0)
          Affichage de {{ firstItem }} à {{ lastItem }} sur {{ courses.total }} cours
        @else
          Aucun cours trouvé
        @end
      </div>
      <div class="text-sm text-slate-500">
        @if(lastPage > 1)
          Page {{ currentPage }} sur {{ lastPage }}
        @end
      </div>
    </div>

    <div class="bg-white rounded-3xl border border-slate-200 shadow-xl overflow-hidden">
      <table class="w-full text-left border-collapse">
        <thead class="bg-slate-50 border-b border-slate-200">
          <tr>
            <th class="px-6 py-4 text-xs font-black text-slate-400 uppercase tracking-widest">Cours</th>
            <th class="px-6 py-4 text-xs font-black text-slate-400 uppercase tracking-widest">Auteur</th>
            <th class="px-6 py-4 text-xs font-black text-slate-400 uppercase tracking-widest text-center">Catégorie</th>
            <th class="px-6 py-4 text-xs font-black text-slate-400 uppercase tracking-widest text-center">Statut</th>
            <th class="px-6 py-4 text-xs font-black text-slate-400 uppercase tracking-widest">Date Création</th>
            <th class="px-6 py-4 text-xs font-black text-slate-400 uppercase tracking-widest text-right">Actions</th>
          </tr>
        </thead>
        @let(coursesList = courses.data || courses)

<tbody class="divide-y divide-slate-100">
          @if(coursesList && coursesList.length > 0)
            @each(course in coursesList)
              <tr class="hover:bg-slate-50/50 transition-colors">
              <td class="px-6 py-4">
                <div class="flex items-center gap-4" x-data="{ editingImage: false }">
                  <div class="relative group cursor-pointer" @click="editingImage = true">
                    <div class="w-16 h-12 rounded-lg overflow-hidden border border-slate-200 shadow-sm relative bg-slate-100">
                      @if(course.content && course.content.image)
                        <img src="{{ course.content.image }}" class="w-full h-full object-cover" onerror="this.src='https://ui-avatars.com/api/?name={{ course.title }}&background=random'" />
                      @else
                         <div class="w-full h-full flex items-center justify-center bg-primary-100 text-primary-600 font-bold text-lg">
                            {{ course.title.charAt(0) }}
                         </div>
                      @end
                      <div class="absolute inset-0 bg-black/50 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
                         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>
                      </div>
                    </div>
                  </div>
                  
                  <div>
                    <p class="font-bold text-slate-900 text-sm line-clamp-1 max-w-[200px]" title="{{ course.title }}">{{ course.title }}</p>
                    <p class="text-[10px] text-slate-400 font-medium uppercase tracking-tighter">slug: {{ course.slug }}</p>
                  </div>

                  {{-- Modal for editing image --}}
                  <template x-teleport="body">
                    <div x-show="editingImage" style="display: none" class="fixed inset-0 z-[100] flex items-center justify-center p-4" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0">
                        <div class="fixed inset-0 bg-black/60 backdrop-blur-sm" @click="editingImage = false"></div>
                        
                        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-lg relative z-10 overflow-hidden animate-in zoom-in-95 duration-300" @click.stop>
                            <div class="bg-slate-50 border-b border-slate-100 px-6 py-4 flex items-center justify-between">
                                <h3 class="font-bold text-slate-800">Modifier l'image de couverture</h3>
                                <button @click="editingImage = false" class="text-slate-400 hover:text-slate-600">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
                                </button>
                            </div>
                            
                            <form action="{{ route('admin.courses.image', { id: course.id }) }}" method="POST" class="p-6">
                                {{ csrfField() }}
                                <div class="mb-6">
                                    <label class="block text-sm font-bold text-slate-700 mb-2">URL de l'image (Unsplash, etc.)</label>
                                    <input type="url" name="image_url" value="{{ course.content?.image || '' }}" class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-all outline-none" placeholder="https://..." required autofocus />
                                    <p class="mt-2 text-xs text-slate-400">Conseil : Utilisez une URL directe vers une image (jpg, png, webp).</p>
                                </div>
                                
                                <div class="flex justify-end gap-3">
                                    <button type="button" @click="editingImage = false" class="px-5 py-2.5 text-slate-600 font-bold hover:bg-slate-50 rounded-xl transition-colors">Annuler</button>
                                    <button type="submit" class="px-5 py-2.5 bg-primary-600 text-white font-bold rounded-xl hover:bg-primary-700 shadow-lg shadow-primary-200 transition-all hover:scale-105">Enregistrer</button>
                                </div>
                            </form>
                        </div>
                    </div>
                  </template>
                </div>
              </td>
              <td class="px-6 py-4">
                @if(course.owner)
                  <div class="flex flex-col">
                    <span class="text-xs font-bold text-slate-700">{{ course.owner.fullName }}</span>
                    <span class="text-[10px] text-slate-400">{{ course.owner.email }}</span>
                  </div>
                @else
                  <span class="text-xs font-bold text-slate-400 italic">Anonyme / Public</span>
                @end
              </td>
              <td class="px-6 py-4">
                <form action="{{ route('admin.courses.category', { id: course.id }) }}" method="POST" class="w-full">
                  {{ csrfField() }}
                  <select 
                    name="category_id" 
                    onchange="this.form.submit()"
                    class="w-full px-3 py-2 text-xs border border-slate-200 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-all {{ !course.category ? 'bg-amber-50 border-amber-200' : '' }}"
                  >
                    <option value="">Aucune catégorie</option>
                    @each(category in categories)
                      <option value="{{ category.id }}" {{ course.category && course.category.id === category.id ? 'selected' : '' }}>
                        {{ category.icon }} {{ category.name }}
                      </option>
                    @end
                  </select>
                </form>
              </td>
              <td class="px-6 py-4 text-center">
                <span class="px-2 py-1 rounded-md text-[10px] font-black uppercase tracking-widest
                  {{ course.status === 'ready' ? 'bg-emerald-50 text-emerald-600' : (course.status === 'error' ? 'bg-rose-50 text-rose-600' : 'bg-amber-50 text-amber-600') }}">
                  {{ course.status }}
                </span>
              </td>
              <td class="px-6 py-4 text-sm text-slate-400 font-medium whitespace-nowrap">
                {{ course.createdAt.toFormat('dd/MM/yyyy HH:mm') }}
              </td>
              <td class="px-6 py-4 text-right">
                <div class="flex items-center justify-end gap-2">
                  <form action="{{ route('admin.courses.delete', { id: course.id }) }}" method="POST" onsubmit="return confirm('Êtes-vous sûr de vouloir supprimer ce cours ?')">
                    {{ csrfField() }}
                    <button type="submit" class="p-2 bg-rose-50 text-rose-500 hover:bg-rose-100 rounded-lg transition-colors" title="Supprimer">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg>
                    </button>
                  </form>
                </div>
              </td>
            </tr>
            @end
          @else
            <tr>
              <td colspan="6" class="px-6 py-12 text-center text-slate-400">
                <div class="flex flex-col items-center gap-3">
                  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" class="text-slate-300">
                    <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                    <path d="M2 17l10 5 10-5"/>
                    <path d="M2 12l10 5 10-5"/>
                  </svg>
                  <div>
                    <p class="text-lg font-medium text-slate-600">Aucun cours trouvé</p>
                    <p class="text-sm text-slate-400">
                      @if(request.input('search') || request.input('status') || request.input('category_id'))
                        Essayez de modifier vos filtres de recherche
                      @else
                        Les cours apparaîtront ici une fois créés
                      @end
                    </p>
                  </div>
                </div>
              </td>
            </tr>
          @end
        </tbody>
      </table>
    </div>

    {{-- Pagination Controls --}}
    @if(lastPage > 1)
      <div class="flex items-center justify-between mt-6">
        <div class="text-sm text-slate-600">
          @if(courses.total && courses.total > 0)
            Affichage de {{ firstItem }} à {{ lastItem }} sur {{ courses.total }} cours
          @end
        </div>
        
        <div class="flex items-center gap-2">
          {{-- Previous Button --}}
          @if(currentPage > 1)
            <a href="?page={{ currentPage - 1 }}&search={{ request.input('search', '') }}&status={{ request.input('status', '') }}&category_id={{ request.input('category_id', '') }}" class="px-3 py-2 text-sm font-medium text-slate-600 bg-white border border-slate-200 rounded-lg hover:bg-slate-50 transition-colors flex items-center gap-1">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"/></svg>
              Précédent
            </a>
          @else
            <span class="px-3 py-2 text-sm font-medium text-slate-400 bg-slate-100 border border-slate-200 rounded-lg flex items-center gap-1 cursor-not-allowed">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"/></svg>
              Précédent
            </span>
          @end

          {{-- Page Numbers --}}
          <div class="flex items-center gap-1">
            {{-- First page --}}
            @if(currentPage > 3)
              <a href="?page=1&search={{ request.input('search', '') }}&status={{ request.input('status', '') }}&category_id={{ request.input('category_id', '') }}" class="px-3 py-2 text-sm font-medium text-slate-600 bg-white border border-slate-200 rounded-lg hover:bg-slate-50 transition-colors">1</a>
              @if(currentPage > 4)
                <span class="px-2 text-slate-400">...</span>
              @end
            @end

            {{-- Pages around current --}}
            @each(pageNum in [currentPage - 2, currentPage - 1, currentPage, currentPage + 1, currentPage + 2])
              @if(pageNum >= 1 && pageNum <= lastPage)
                @if(pageNum == currentPage)
                  <span class="px-3 py-2 text-sm font-medium text-white bg-primary-600 border border-primary-600 rounded-lg">{{ pageNum }}</span>
                @else
                  <a href="?page={{ pageNum }}&search={{ request.input('search', '') }}&status={{ request.input('status', '') }}&category_id={{ request.input('category_id', '') }}" class="px-3 py-2 text-sm font-medium text-slate-600 bg-white border border-slate-200 rounded-lg hover:bg-slate-50 transition-colors">{{ pageNum }}</a>
                @end
              @end
            @end

            {{-- Last page --}}
            @if(currentPage < lastPage - 2)
              @if(currentPage < lastPage - 3)
                <span class="px-2 text-slate-400">...</span>
              @end
              <a href="?page={{ lastPage }}&search={{ request.input('search', '') }}&status={{ request.input('status', '') }}&category_id={{ request.input('category_id', '') }}" class="px-3 py-2 text-sm font-medium text-slate-600 bg-white border border-slate-200 rounded-lg hover:bg-slate-50 transition-colors">{{ lastPage }}</a>
            @end
          </div>

          {{-- Next Button --}}
          @if(currentPage < lastPage)
            <a href="?page={{ currentPage + 1 }}&search={{ request.input('search', '') }}&status={{ request.input('status', '') }}&category_id={{ request.input('category_id', '') }}" class="px-3 py-2 text-sm font-medium text-slate-600 bg-white border border-slate-200 rounded-lg hover:bg-slate-50 transition-colors flex items-center gap-1">
              Suivant
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"/></svg>
            </a>
          @else
            <span class="px-3 py-2 text-sm font-medium text-slate-400 bg-slate-100 border border-slate-200 rounded-lg flex items-center gap-1 cursor-not-allowed">
              Suivant
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"/></svg>
            </span>
          @end
        </div>
      </div>
    @end
  </div>
@end
