@component('components/app', { title: 'Admin Dashboard' })
  <div class="max-w-7xl mx-auto px-6 py-10">
    <div class="flex items-center justify-between mb-10">
      <div>
        <h1 class="text-3xl font-extrabold text-slate-900 tracking-tight">Tableau de Bord Admin</h1>
        <p class="text-slate-500">Gérez vos utilisateurs, cours et supervisez l'activité.</p>
      </div>
      <div class="flex gap-3">
        <div class="px-4 py-2 bg-white border border-slate-200 rounded-xl shadow-sm text-sm font-semibold text-slate-600">
          {{ stats.totalUsers }} Utilisateurs
        </div>
        <div class="px-4 py-2 bg-white border border-slate-200 rounded-xl shadow-sm text-sm font-semibold text-slate-600">
          {{ stats.totalCourses }} Cours
        </div>
      </div>
    </div>

    {{-- Stats Grid --}}
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
      <div class="bg-white p-6 rounded-2xl border border-slate-200 shadow-sm">
        <div class="flex items-center gap-4 mb-4">
          <div class="w-12 h-12 bg-emerald-50 text-emerald-600 rounded-xl flex items-center justify-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
          </div>
          <div>
            <h3 class="text-slate-500 text-sm font-bold uppercase tracking-wider">Cours Prêts</h3>
            <p class="text-2xl font-black text-slate-900">{{ stats.coursesByStatus['ready'] || 0 }}</p>
          </div>
        </div>
      </div>

      <div class="bg-white p-6 rounded-2xl border border-slate-200 shadow-sm">
        <div class="flex items-center gap-4 mb-4">
          <div class="w-12 h-12 bg-amber-50 text-amber-600 rounded-xl flex items-center justify-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12a9 9 0 1 1-6.219-8.56"/></svg>
          </div>
          <div>
            <h3 class="text-slate-500 text-sm font-bold uppercase tracking-wider">En Génération</h3>
            <p class="text-2xl font-black text-slate-900">{{ stats.coursesByStatus['generating'] || 0 }}</p>
          </div>
        </div>
      </div>

      <div class="bg-white p-6 rounded-2xl border border-slate-200 shadow-sm">
        <div class="flex items-center gap-4 mb-4">
          <div class="w-12 h-12 bg-rose-50 text-rose-600 rounded-xl flex items-center justify-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></svg>
          </div>
          <div>
            <h3 class="text-slate-500 text-sm font-bold uppercase tracking-wider">Erreurs</h3>
            <p class="text-2xl font-black text-slate-900">{{ stats.coursesByStatus['error'] || 0 }}</p>
          </div>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
      {{-- Recent Users --}}
      <div class="bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden">
        <div class="px-6 py-4 border-bottom border-slate-100 bg-slate-50/50 flex items-center justify-between">
          <h2 class="font-bold text-slate-800">Derniers Inscrits</h2>
          <a href="/admin/users" class="text-xs font-bold text-primary-600 hover:underline">Voir tout</a>
        </div>
        <div class="divide-y divide-slate-100">
          @each(user in recentUsers)
            <div class="px-6 py-4 flex items-center justify-between">
              <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-full bg-slate-100 flex items-center justify-center text-slate-400 font-bold">
                  {{ user.fullName.charAt(0) }}
                </div>
                <div>
                  <p class="font-bold text-slate-900 text-sm leading-tight">{{ user.fullName }}</p>
                  <p class="text-xs text-slate-500">{{ user.email }}</p>
                </div>
              </div>
              <div class="text-right">
                <p class="text-[10px] font-bold text-slate-400 uppercase tracking-tighter">{{ user.createdAt.toFormat('dd LLL yyyy') }}</p>
              </div>
            </div>
          @end
        </div>
      </div>

      {{-- Recent Courses --}}
      <div class="bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden">
        <div class="px-6 py-4 border-bottom border-slate-100 bg-slate-50/50 flex items-center justify-between">
          <h2 class="font-bold text-slate-800">Derniers Cours Générés</h2>
          <a href="/admin/courses" class="text-xs font-bold text-primary-600 hover:underline">Voir tout</a>
        </div>
        <div class="divide-y divide-slate-100">
          @each(course in recentCourses)
            <div class="px-6 py-4 flex items-center justify-between">
              <div class="flex items-center gap-3">
                <div class="w-8 h-8 rounded-lg bg-primary-100 text-primary-600 flex items-center justify-center font-bold text-xs">
                  {{ course.status === 'ready' ? '✓' : (course.status === 'error' ? '!' : '...') }}
                </div>
                <div>
                  <p class="font-bold text-slate-900 text-sm leading-tight">{{ course.title }}</p>
                  <p class="text-xs text-slate-500">Par {{ course.owner ? course.owner.fullName : 'IA / Public' }}</p>
                </div>
              </div>
              <div class="text-right">
                <span class="px-2 py-1 rounded-md text-[10px] font-black uppercase tracking-widest
                  {{ course.status === 'ready' ? 'bg-emerald-50 text-emerald-600' : (course.status === 'error' ? 'bg-rose-50 text-rose-600' : 'bg-amber-50 text-amber-600') }}">
                  {{ course.status }}
                </span>
              </div>
            </div>
          @end
        </div>
      </div>
    </div>
  </div>
@end
