@component('components/app', { title: 'Admin Dashboard' })
  @slot('head')
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  @end

  <div class="max-w-7xl mx-auto px-6 py-10">
    <div class="flex items-center justify-between mb-10">
      <div>
        <h1 class="text-3xl font-extrabold text-slate-900 tracking-tight">Vue d'ensemble Admin</h1>
        <p class="text-slate-500 font-medium">Analyse des performances et de l'activité du système.</p>
      </div>
      <div class="flex gap-4">
        <div class="px-5 py-3 bg-white border border-slate-200 rounded-2xl shadow-sm">
          <p class="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">Membres</p>
          <p class="text-xl font-black text-slate-800 leading-none">{{ stats.totalUsers }}</p>
        </div>
        <div class="px-5 py-3 bg-white border border-slate-200 rounded-2xl shadow-sm">
          <p class="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">Cours</p>
          <p class="text-xl font-black text-slate-800 leading-none">{{ stats.totalCourses }}</p>
        </div>
      </div>
    </div>

    {{-- Activity Charts Row --}}
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-10">
      {{-- Chart 1: Growth --}}
      <div class="lg:col-span-2 bg-white p-8 rounded-[2.5rem] border border-slate-200 shadow-sm relative overflow-hidden">
        <div class="flex items-center justify-between mb-8">
          <div>
            <h3 class="text-lg font-bold text-slate-900">Croissance sur 7 jours</h3>
            <p class="text-xs text-slate-400 font-medium">Utilisateurs vs Cours générés</p>
          </div>
        </div>
        <div class="h-64">
           <canvas id="growthChart"></canvas>
        </div>
      </div>

      {{-- Chart 2: Status Distribution --}}
      <div class="bg-white p-8 rounded-[2.5rem] border border-slate-200 shadow-sm">
        <h3 class="text-lg font-bold text-slate-900 mb-8 text-center">Statut des Cours</h3>
        <div class="h-48 flex items-center justify-center">
           <canvas id="statusChart"></canvas>
        </div>
        <div class="mt-8 grid grid-cols-2 gap-2">
           <div class="px-3 py-2 bg-emerald-50 rounded-xl text-center">
              <p class="text-[10px] font-bold text-emerald-600 uppercase">Prêts</p>
              <p class="text-lg font-black text-emerald-700">{{ stats.coursesByStatus['ready'] || 0 }}</p>
           </div>
           <div class="px-3 py-2 bg-rose-50 rounded-xl text-center">
              <p class="text-[10px] font-bold text-rose-600 uppercase">Erreurs</p>
              <p class="text-lg font-black text-rose-700">{{ stats.coursesByStatus['error'] || 0 }}</p>
           </div>
        </div>
      </div>
    </div>

    {{-- Quick Stats & Guests --}}
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-10">
       <div class="bg-slate-900 p-6 rounded-[2rem] text-white shadow-xl relative overflow-hidden group">
          <div class="absolute -right-4 -bottom-4 opacity-10 group-hover:scale-125 transition-transform">
             <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
          </div>
          <p class="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">Accès Invités (Total)</p>
          <p class="text-3xl font-black">{{ stats.totalGuestAccess }}</p>
          <div class="mt-2 text-[10px] bg-white/20 inline-block px-2 py-1 rounded-md">Usage Public</div>
       </div>

       <div class="bg-white p-6 rounded-[2rem] border border-slate-200 shadow-sm">
          <p class="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">En Cours</p>
          <p class="text-3xl font-black text-slate-800">{{ stats.coursesByStatus['generating'] || 0 }}</p>
       </div>
    </div>

    {{-- Category Statistics --}}
    <div class="bg-white rounded-[2.5rem] border border-slate-200 shadow-sm overflow-hidden mb-10">
      <div class="px-8 py-6 border-bottom border-slate-100 bg-slate-50/50 flex items-center justify-between">
        <h2 class="font-bold text-slate-800 flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></svg>
          Statistiques par Catégorie
        </h2>
        <a href="/admin/categories" class="text-xs font-black text-primary-600 hover:text-primary-800 flex items-center gap-1">
          GÉRER
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
        </a>
      </div>
      <div class="p-8">
        @if(stats.categoriesWithStats && stats.categoriesWithStats.length > 0)
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            @each(category in stats.categoriesWithStats)
              <div class="bg-gradient-to-br from-slate-50 to-white p-6 rounded-2xl border border-slate-100 hover:shadow-lg transition-all">
                <div class="flex items-start justify-between mb-4">
                  <div class="flex items-center gap-3">
                    <div class="text-2xl">{{ category.icon }}</div>
                    <div>
                      <h3 class="font-bold text-slate-900">{{ category.name }}</h3>
                      <p class="text-xs text-slate-400 font-medium uppercase tracking-wider">{{ category.slug }}</p>
                    </div>
                  </div>
                  <div class="w-3 h-3 rounded-full" style="background-color: {{ category.color }}"></div>
                </div>
                <div class="space-y-3">
                  <div class="flex justify-between items-center">
                    <span class="text-sm text-slate-600">Total cours</span>
                    <span class="font-bold text-slate-900">{{ category.$extras.total_courses || 0 }}</span>
                  </div>
                  <div class="flex justify-between items-center">
                    <span class="text-sm text-slate-600">Cours prêts</span>
                    <span class="font-bold text-emerald-600">{{ category.$extras.ready_courses || 0 }}</span>
                  </div>
                  @if(category.$extras.total_courses > 0)
                    <div class="w-full bg-slate-100 h-2 rounded-full overflow-hidden">
                      <div class="bg-emerald-500 h-full transition-all duration-500" style="width: {{ Math.round((category.$extras.ready_courses / category.$extras.total_courses) * 100) }}%"></div>
                    </div>
                    <div class="text-right">
                      <span class="text-xs text-slate-400">
                        {{ Math.round((category.$extras.ready_courses / category.$extras.total_courses) * 100) }}% complété
                      </span>
                    </div>
                  @end
                </div>
              </div>
            @end
          </div>
        @else
          <div class="text-center py-12 text-slate-400">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="mx-auto mb-4 opacity-50"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></svg>
            <p class="text-lg font-medium">Aucune catégorie trouvée</p>
            <p class="text-sm mt-2">Commencez par créer des catégories pour organiser vos cours.</p>
            <a href="/admin/categories/create" class="inline-flex items-center gap-2 mt-4 px-4 py-2 bg-primary-600 text-white text-sm font-medium rounded-lg hover:bg-primary-700 transition-colors">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
              Créer une catégorie
            </a>
          </div>
        @end
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
      {{-- Recent Users --}}
      <div class="bg-white rounded-[2.5rem] border border-slate-200 shadow-sm overflow-hidden">
        <div class="px-8 py-6 border-bottom border-slate-100 bg-slate-50/50 flex items-center justify-between">
          <h2 class="font-bold text-slate-800">Derniers Inscrits</h2>
          <a href="/admin/users" class="text-xs font-black text-primary-600 hover:text-primary-800 flex items-center gap-1">
            VOIR TOUT
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
          </a>
        </div>
        <div class="divide-y divide-slate-50">
          @each(user in recentUsers)
            <div class="px-8 py-5 flex items-center justify-between hover:bg-slate-50/50 transition-colors">
              <div class="flex items-center gap-4">
                <div class="w-12 h-12 rounded-2xl bg-indigo-50 text-indigo-400 flex items-center justify-center font-bold shadow-sm border border-indigo-100">
                  {{ user.fullName.charAt(0) }}
                </div>
                <div>
                  <p class="font-bold text-slate-900 leading-tight">{{ user.fullName }}</p>
                  <p class="text-xs text-slate-400 font-medium">{{ user.email }}</p>
                </div>
              </div>
              <div class="text-right">
                <p class="text-[10px] font-black text-slate-400 uppercase tracking-tighter bg-slate-100 px-2 py-1 rounded-md">{{ user.createdAt.toRelative() }}</p>
              </div>
            </div>
          @end
        </div>
      </div>

      {{-- Recent Courses --}}
      <div class="bg-white rounded-[2.5rem] border border-slate-200 shadow-sm overflow-hidden">
        <div class="px-8 py-6 border-bottom border-slate-100 bg-slate-50/50 flex items-center justify-between">
          <h2 class="font-bold text-slate-800">Dernières Générations</h2>
          <a href="/admin/courses" class="text-xs font-black text-primary-600 hover:text-primary-800 flex items-center gap-1">
            VOIR TOUT
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
          </a>
        </div>
        <div class="divide-y divide-slate-50">
          @each(course in recentCourses)
            <div class="px-8 py-5 flex items-center justify-between hover:bg-slate-50/50 transition-colors">
              <div class="flex items-center gap-4">
                <div class="w-10 h-10 rounded-xl bg-primary-100 text-primary-600 flex items-center justify-center font-bold text-sm">
                  {{ course.status === 'ready' ? '✓' : (course.status === 'error' ? '!' : '...') }}
                </div>
                <div>
                  <p class="font-bold text-slate-900 text-sm leading-tight line-clamp-1">{{ course.title }}</p>
                  <p class="text-[10px] text-slate-500 font-medium uppercase tracking-tighter">Par {{ course.owner ? course.owner.fullName : 'Invité AI' }}</p>
                </div>
              </div>
              <div class="text-right">
                <span class="px-2 py-0.5 rounded-lg text-[9px] font-black uppercase tracking-widest
                  {{ course.status === 'ready' ? 'bg-emerald-50 text-emerald-600' : (course.status === 'error' ? 'bg-rose-50 text-rose-600' : 'bg-amber-50 text-amber-600') }}">
                  {{ course.status }}
                </span>
              </div>
            </div>
          @end
        </div>
      </div>
    </div>

    {{-- Guest Activity Report --}}
    <div class="mt-10 bg-white rounded-[2.5rem] border border-slate-200 shadow-sm overflow-hidden">
      <div class="px-8 py-6 border-bottom border-slate-100 bg-slate-900 flex items-center justify-between">
        <h2 class="font-bold text-white flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17.969 11.633a2.26 2.26 0 1 1 2.06 3.417 2.26 2.26 0 0 1-2.06-3.417zM5.969 11.633a2.26 2.26 0 1 1 2.06 3.417 2.26 2.26 0 0 1-2.06-3.417zM12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm0 18a8 8 0 1 1 8-8 8 8 0 0 1-8 8z"/></svg>
          Activités des Invités (Aperçu)
        </h2>
        <span class="text-[10px] font-black text-slate-400 uppercase tracking-widest">Derniers Accès Ce Mois</span>
      </div>
      <div class="divide-y divide-slate-50">
        @each(guest in recentGuestAccess)
          <div class="px-8 py-5 flex flex-col md:flex-row md:items-center justify-between gap-4 hover:bg-slate-50/50 transition-colors">
            <div class="flex items-center gap-4">
              <div class="w-10 h-10 rounded-full bg-slate-100 text-slate-400 flex items-center justify-center font-bold text-xs">
                IP
              </div>
              <div>
                <p class="font-mono text-sm text-slate-700 font-medium">{{ guest.ipAddress }}</p>
                <div class="flex items-center gap-2 mt-1">
                   <span class="text-[10px] font-bold text-slate-400 uppercase">A choisi :</span>
                   <p class="text-xs font-bold text-primary-600 line-clamp-1">{{ guest.courseTitle }}</p>
                </div>
              </div>
            </div>
            <div class="flex items-center gap-3 self-end md:self-center">
              <span class="text-[10px] font-bold text-slate-400 bg-slate-50 px-3 py-1.5 rounded-full border border-slate-100 italic">
                {{ guest.createdAt ? guest.createdAt.toRelative() : 'Inconnu' }}
              </span>
            </div>
          </div>
        @else
          <div class="px-8 py-10 text-center text-slate-400 italic">
            Aucune activité d'invité enregistrée pour le moment.
          </div>
        @end
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Data preparation
      const userTrendMap = Object.fromEntries({{{ JSON.stringify(stats.userTrends) }}}.map(d => [d.date, d.count]));
      const courseTrendMap = Object.fromEntries({{{ JSON.stringify(stats.courseTrends) }}}.map(d => [d.date, d.count]));
      
      const labels = [];
      const userData = [];
      const courseData = [];
      
      for (let i = 6; i >= 0; i--) {
        const d = new Date();
        d.setDate(d.getDate() - i);
        const dateStr = d.toISOString().split('T')[0];
        labels.push(dateStr);
        userData.push(userTrendMap[dateStr] || 0);
        courseData.push(courseTrendMap[dateStr] || 0);
      }

      // Growth Chart (Line)
      new Chart(document.getElementById('growthChart'), {
        type: 'line',
        data: {
          labels: labels,
          datasets: [
            {
              label: 'Inscriptions',
              data: userData,
              borderColor: '#8b5cf6',
              backgroundColor: 'rgba(139, 92, 246, 0.1)',
              fill: true,
              tension: 0.4,
              borderWidth: 3,
              pointRadius: 4,
              pointBackgroundColor: '#fff'
            },
            {
              label: 'Cours créés',
              data: courseData,
              borderColor: '#3b82f6',
              backgroundColor: 'rgba(59, 130, 246, 0.1)',
              fill: true,
              tension: 0.4,
              borderWidth: 3,
              pointRadius: 4,
              pointBackgroundColor: '#fff'
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: { legend: { display: true, position: 'top', labels: { usePointStyle: true, font: { weight: 'bold' } } } },
          scales: {
            y: { beginAtZero: true, grid: { display: false } },
            x: { grid: { display: false } }
          }
        }
      });

      // Status Chart (Doughnut)
      new Chart(document.getElementById('statusChart'), {
        type: 'doughnut',
        data: {
          labels: ['Prêts', 'Erreurs', 'En cours'],
          datasets: [{
            data: [
              {{ stats.coursesByStatus['ready'] || 0 }},
              {{ stats.coursesByStatus['error'] || 0 }},
              {{ stats.coursesByStatus['generating'] || 0 }}
            ],
            backgroundColor: ['#10b981', '#f43f5e', '#f59e0b'],
            borderWidth: 0,
            hoverOffset: 10
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          cutout: '75%',
          plugins: { legend: { display: false } }
        }
      });
    });
  </script>
@end
