@component('components/app', { title: 'Admin Dashboard' })
  @slot('head')
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  @end

  <div class="max-w-7xl mx-auto px-6 py-6 md:py-10">
    <div class="flex flex-col md:flex-row md:items-center justify-between gap-6 mb-10">
      <div>
        <h1 class="text-2xl md:text-3xl font-extrabold text-slate-900 tracking-tight">Vue d'ensemble Admin</h1>
        <p class="text-slate-500 font-medium text-sm md:text-base">Analyse des performances et de l'activité du système.</p>
      </div>
      <div class="grid grid-cols-3 md:flex gap-2 min-w-0">
        <div class="px-3 md:px-5 py-2 md:py-3 bg-white border border-slate-200 rounded-xl md:rounded-2xl shadow-sm text-center md:text-left flex-1 min-w-0">
          <p class="text-[8px] md:text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1 truncate">Membres</p>
          <p class="text-base md:text-xl font-black text-slate-800 leading-none">{{ stats.totalUsers }}</p>
        </div>
        <div class="px-3 md:px-5 py-2 md:py-3 bg-white border border-slate-200 rounded-xl md:rounded-2xl shadow-sm text-center md:text-left flex-1 min-w-0">
          <p class="text-[8px] md:text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1 truncate">Cours</p>
          <p class="text-base md:text-xl font-black text-slate-800 leading-none">{{ stats.totalCourses }}</p>
        </div>
        <div class="px-3 md:px-5 py-2 md:py-3 bg-white border border-slate-200 rounded-xl md:rounded-2xl shadow-sm text-center md:text-left flex-1 min-w-0">
          <p class="text-[8px] md:text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1 truncate">Parcours</p>
          <p class="text-base md:text-xl font-black text-slate-800 leading-none">{{ stats.totalPaths }}</p>
        </div>
      </div>
    </div>

    {{-- Activity Charts Row --}}
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-10">
      {{-- Chart 1: Growth --}}
      <div class="lg:col-span-2 bg-white p-8 rounded-[2.5rem] border border-slate-200 shadow-sm relative overflow-hidden">
        <div class="flex items-center justify-between mb-8">
          <div>
            <h3 class="text-lg font-bold text-slate-900">Croissance sur 7 jours</h3>
            <p class="text-xs text-slate-400 font-medium">Utilisateurs vs Cours générés</p>
          </div>
        </div>
        <div class="h-64">
           <canvas id="growthChart"></canvas>
        </div>
      </div>

      {{-- Chart 2: Status Distribution --}}
      <div class="bg-white p-8 rounded-[2.5rem] border border-slate-200 shadow-sm">
        <h3 class="text-lg font-bold text-slate-900 mb-8 text-center">Statut des Cours</h3>
        <div class="h-48 flex items-center justify-center">
           <canvas id="statusChart"></canvas>
        </div>
        <div class="mt-8 grid grid-cols-2 gap-2">
           <div class="px-3 py-2 bg-emerald-50 rounded-xl text-center">
              <p class="text-[10px] font-bold text-emerald-600 uppercase">Prêts</p>
              <p class="text-lg font-black text-emerald-700">{{ stats.coursesByStatus['ready'] || 0 }}</p>
           </div>
           <div class="px-3 py-2 bg-rose-50 rounded-xl text-center">
              <p class="text-[10px] font-bold text-rose-600 uppercase">Erreurs</p>
              <p class="text-lg font-black text-rose-700">{{ stats.coursesByStatus['error'] || 0 }}</p>
           </div>
        </div>
      </div>
    </div>

    {{-- Quick Stats & Guests --}}
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-10">
       <div class="bg-slate-900 p-6 rounded-[2rem] text-white shadow-xl relative overflow-hidden group">
          <div class="absolute -right-4 -bottom-4 opacity-10 group-hover:scale-125 transition-transform">
             <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
          </div>
          <p class="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">Accès Invités (Total)</p>
          <p class="text-3xl font-black">{{ stats.totalGuestAccess }}</p>
          <div class="mt-2 text-[10px] bg-white/20 inline-block px-2 py-1 rounded-md">Usage Public</div>
       </div>

       <div class="bg-white p-6 rounded-[2rem] border border-slate-200 shadow-sm">
          <p class="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">En Cours</p>
          <p class="text-3xl font-black text-slate-800">{{ stats.coursesByStatus['generating'] || 0 }}</p>
       </div>
    </div>

    {{-- Category Statistics --}}
    <div class="bg-white rounded-[2.5rem] border border-slate-200 shadow-sm overflow-hidden mb-10">
      <div class="px-8 py-6 border-bottom border-slate-100 bg-slate-50/50 flex items-center justify-between">
        <h2 class="font-bold text-slate-800 flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.21 15.89A10 10 0 1 1 8 2.83"/><path d="M22 12A10 10 0 0 0 12 2v10z"/></svg>
          Répartition par Catégorie
        </h2>
        <a href="/admin/categories" class="text-xs font-black text-primary-600 hover:text-primary-800 flex items-center gap-1">
          GÉRER
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
        </a>
      </div>
      
      <div class="p-8 grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
        {{-- Chart Section --}}
        <div class="h-80 relative">
          <canvas id="categoryChart"></canvas>
        </div>

        {{-- Scrollable List Section --}}
        <div class="space-y-4 max-h-80 overflow-y-auto pr-2 custom-scrollbar">
          @if(stats.categoriesWithStats && stats.categoriesWithStats.length > 0)
            @each(category in stats.categoriesWithStats)
              <div class="flex items-center gap-4 p-4 rounded-xl border border-slate-100 hover:border-primary-100 hover:bg-primary-50/30 transition-all group">
                {{-- Icon & Color --}}
                <div class="w-12 h-12 rounded-lg flex items-center justify-center text-xl bg-slate-50 group-hover:bg-white transition-colors shadow-sm relative overflow-hidden">
                   <div class="absolute inset-0 opacity-10" style="background-color: {{ category.color }}"></div>
                   {{ category.icon }}
                </div>
                
                {{-- Info --}}
                <div class="flex-1 min-w-0">
                  <div class="flex justify-between items-baseline mb-1">
                    <h4 class="font-bold text-slate-900 truncate">{{ category.name }}</h4>
                    <span class="text-xs font-bold text-slate-500">{{ category.$extras.total_courses || 0 }} cours</span>
                  </div>
                  
                  {{-- Progress Bar --}}
                  <div class="relative w-full h-2 bg-slate-100 rounded-full overflow-hidden">
                    @if(category.$extras.total_courses > 0)
                      <div class="absolute left-0 top-0 h-full rounded-full transition-all duration-700" 
                           style="width: {{ Math.round((category.$extras.ready_courses / category.$extras.total_courses) * 100) }}%; background-color: {{ category.color }}">
                      </div>
                    @end
                  </div>
                </div>
              </div>
            @end
          @else
             <div class="text-center py-8 text-slate-400">
                <p>Aucune catégorie pour le moment.</p>
             </div>
          @end
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
      {{-- Recent Users --}}
      <div class="bg-white rounded-[2.5rem] border border-slate-200 shadow-sm overflow-hidden">
        <div class="px-8 py-6 border-bottom border-slate-100 bg-slate-50/50 flex items-center justify-between">
          <h2 class="font-bold text-slate-800">Derniers Inscrits</h2>
          <a href="/admin/users" class="text-xs font-black text-primary-600 hover:text-primary-800 flex items-center gap-1">
            VOIR TOUT
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
          </a>
        </div>
        <div class="divide-y divide-slate-50">
          @each(user in recentUsers)
            <div class="px-8 py-5 flex items-center justify-between hover:bg-slate-50/50 transition-colors">
              <div class="flex items-center gap-4">
                <div class="w-10 h-10 rounded-full bg-slate-100 flex items-center justify-center font-bold text-slate-600">
                  {{ user.email.substring(0, 1).toUpperCase() }}
                </div>
                <div>
                  <div class="font-bold text-slate-900">{{ user.fullName }}</div>
                  <div class="text-xs text-slate-400">{{ user.createdAt.toRelative() }}</div>
                </div>
              </div>
            </div>
          @end
        </div>
      </div>

      {{-- Course Deletion Requests --}}
      <div class="bg-white rounded-[2.5rem] border border-slate-200 shadow-sm overflow-hidden">
        <div class="px-8 py-6 border-bottom border-slate-100 bg-slate-50/50 flex items-center justify-between">
          <h2 class="font-bold text-slate-800 flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/><path d="M19 11h-6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
            Demandes de Suppression
          </h2>
          <a href="{{ route('admin.course_deletions') }}" class="text-xs font-black text-primary-600 hover:text-primary-800 flex items-center gap-1">
            GÉRER TOUT
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
          </a>
        </div>
        <div class="divide-y divide-slate-50">
          @if(stats.pendingDeletions > 0)
            <div class="px-8 py-6 bg-red-50 border-l-4 border-red-400">
              <div class="flex items-center gap-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 14l2-2m0 0l-2 2m7-14a2 2 0 00-2 2H6a2 2 0 00-2 2v16a2 2 0 002 2h8a2 2 0 002-2V6a2 2 0 00-2-2h-4a2 2 0 00-2 2v4z"/><path d="M12 14l2-2m0 0l-2 2m7-14a2 2 0 00-2 2H6a2 2 0 00-2 2v16a2 2 0 002 2h8a2 2 0 002-2V6a2 2 0 00-2-2h-4a2 2 0 00-2 2v4z"/></svg>
                <div>
                  <div class="font-bold text-red-700">{{ stats.pendingDeletions }}</div>
                  <div class="text-sm text-red-600">demande(s) en attente</div>
                </div>
              </div>
            </div>
          @else
            <div class="px-8 py-6 text-center text-slate-400">
              <div class="flex items-center justify-center gap-3 mb-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 12l2 2m0 0l-2 2m7-14a2 2 0 00-2 2H6a2 2 0 00-2 2v16a2 2 0 002 2h8a2 2 0 002-2V6a2 2 0 00-2-2h-4a2 2 0 00-2 2v4z"/><path d="M12 14l2-2m0 0l-2 2m7-14a2 2 0 00-2 2H6a2 2 0 00-2 2v16a2 2 0 002 2h8a2 2 0 002-2V6a2 2 0 00-2-2h-4a2 2 0 00-2 2v4z"/><path d="M12 14l2-2m0 0l-2 2m7-14a2 2 0 00-2 2H6a2 2 0 00-2 2v16a2 2 0 002 2h8a2 2 0 002-2V6a2 2 0 00-2-2h-4a2 2 0 00-2 2v4z"/></svg>
                <span class="text-lg font-medium">Aucune demande</span>
              </div>
              <p class="text-sm text-slate-400">Toutes les demandes de suppression apparaîtront ici</p>
            </div>
          @end
        </div>
      </div>
    </div>

    {{-- Recent Courses --}}
    <div class="mt-10 bg-white rounded-[2.5rem] border border-slate-200 shadow-sm overflow-hidden">
        <div class="px-8 py-6 border-bottom border-slate-100 bg-slate-50/50 flex items-center justify-between">
          <h2 class="font-bold text-slate-800">Dernières Générations</h2>
          <a href="/admin/courses" class="text-xs font-black text-primary-600 hover:text-primary-800 flex items-center gap-1">
            VOIR TOUT
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
          </a>
        </div>
        <div class="divide-y divide-slate-50">
          @each(course in recentCourses)
            <div class="px-8 py-5 flex items-center justify-between hover:bg-slate-50/50 transition-colors">
              <div class="flex items-center gap-4">
                <div class="w-10 h-10 rounded-xl bg-primary-100 text-primary-600 flex items-center justify-center font-bold text-sm">
                  {{ course.status === 'ready' ? '✓' : (course.status === 'error' ? '!' : '...') }}
                </div>
                <div>
                  <p class="font-bold text-slate-900 text-sm leading-tight line-clamp-1">{{ course.title }}</p>
                  <p class="text-[10px] text-slate-500 font-medium uppercase tracking-tighter">Par {{ course.user?.fullName || 'Invité IA' }}</p>
                </div>
              </div>
              <div class="text-right">
                <span class="px-2 py-0.5 rounded-lg text-[9px] font-black uppercase tracking-widest
                  {{ course.status === 'ready' ? 'bg-emerald-50 text-emerald-600' : (course.status === 'error' ? 'bg-rose-50 text-rose-600' : 'bg-amber-50 text-amber-600') }}">
                  {{ course.status }}
                </span>
              </div>
            </div>
          @end
        </div>
      </div>
    </div>

    {{-- Recent Learning Paths --}}
    <div class="max-w-7xl mx-auto mt-10 bg-white rounded-[2.5rem] border border-slate-200 shadow-sm overflow-hidden">
        <div class="px-8 py-6 border-bottom border-slate-100 bg-slate-50/50 flex items-center justify-between">
          <h2 class="font-bold text-slate-800 flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/></svg>
            Derniers Parcours
          </h2>
          <a href="{{ route('admin.learning_paths.index') }}" class="text-xs font-black text-primary-600 hover:text-primary-800 flex items-center gap-1">
            GÉRER TOUT
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
          </a>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 p-8">
          @each(path in recentPaths)
            <div class="p-6 rounded-2xl border border-slate-100 bg-slate-50/50 hover:bg-white hover:shadow-md transition-all group">
              <div class="flex items-center gap-3 mb-4">
                <div class="w-10 h-10 rounded-xl flex items-center justify-center text-xl shadow-sm" style="background: {{ path.color }}20; color: {{ path.color }};">
                  {{ path.icon }}
                </div>
                <div class="flex-1 min-w-0">
                  <h4 class="font-bold text-slate-900 truncate">{{ path.title }}</h4>
                  <p class="text-[10px] font-bold text-slate-400 uppercase">{{ path.difficulty }}</p>
                </div>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-xs font-bold text-slate-500">{{ path.courses.length }} cours</span>
                <a href="{{ route('admin.learning_paths.edit', [path.id]) }}" class="text-[10px] font-black text-primary-600 hover:underline">MODIFIER</a>
              </div>
            </div>
          @else
             <div class="md:col-span-2 text-center py-6 text-slate-400 italic">
                Aucun parcours pour le moment.
             </div>
          @end
        </div>
    </div>

    {{-- Guest Activity Report --}}
    <div class="max-w-7xl mx-auto mt-10 bg-white rounded-[2.5rem] border border-slate-200 shadow-sm overflow-hidden">
      <div class="px-8 py-6 border-bottom border-slate-100 bg-slate-900 flex items-center justify-between">
        <h2 class="font-bold text-white flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17.969 11.633a2.26 2.26 0 1 1 2.06 3.417 2.26 2.26 0 0 1-2.06-3.417zM5.969 11.633a2.26 2.26 0 1 1 2.06 3.417 2.26 2.26 0 0 1-2.06-3.417zM12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm0 18a8 8 0 1 1 8-8 8 8 0 0 1-8 8z"/></svg>
          Activités des Invités (Aperçu)
        </h2>
        <span class="text-[10px] font-black text-slate-400 uppercase tracking-widest">Derniers Accès Ce Mois</span>
      </div>
      <div class="divide-y divide-slate-50">
        @each(guest in recentGuestAccess)
          <div class="px-8 py-5 flex flex-col md:flex-row md:items-center justify-between gap-4 hover:bg-slate-50/50 transition-colors">
            <div class="flex items-center gap-4">
              <div class="w-10 h-10 rounded-full bg-slate-100 text-slate-400 flex items-center justify-center font-bold text-xs overflow-hidden">
                @if(guest.countryCode)
                  <img src="https://flagcdn.com/w40/{{ guest.countryCode.toLowerCase() }}.png" class="w-full h-full object-cover">
                @else
                  IP
                @end
              </div>
              <div>
                <div class="flex items-center gap-2">
                  <p class="font-mono text-sm text-slate-700 font-medium">{{ guest.ipAddress }}</p>
                  @if(guest.country)
                    <span class="text-[10px] bg-slate-100 px-2 py-0.5 rounded text-slate-500 font-bold uppercase">{{ guest.city || '' }} {{ guest.country }}</span>
                  @end
                </div>
                <div class="flex items-center gap-2 mt-1">
                   <span class="text-[10px] font-bold text-slate-400 uppercase">A choisi :</span>
                   <p class="text-xs font-bold text-primary-600 line-clamp-1">{{ guest.courseTitle }}</p>
                </div>
                @if(guest.userAgent)
                  <p class="text-[9px] text-slate-300 font-medium truncate max-w-xs mt-0.5">{{ guest.userAgent }}</p>
                @end
              </div>
            </div>
            <div class="flex items-center gap-3 self-end md:self-center">
              <span class="text-[10px] font-bold text-slate-400 bg-slate-50 px-3 py-1.5 rounded-full border border-slate-100 italic">
                {{ guest.createdAt ? guest.createdAt.toRelative() : 'Inconnu' }}
              </span>
            </div>
          </div>
        @else
          <div class="px-8 py-10 text-center text-slate-400 italic">
            Aucune activité d'invité enregistrée pour le moment.
          </div>
        @end
      </div>
    </div>

    {{-- MAINTENANCE ZONE --}}
    <div class="max-w-7xl mx-auto mt-12 bg-white rounded-[2rem] p-8 shadow-xl border border-red-50 relative overflow-hidden">
      <div class="absolute top-0 right-0 p-8 opacity-5">
         <svg xmlns="http://www.w3.org/2000/svg" class="h-64 w-64" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
      </div>

      <h3 class="text-2xl font-bold text-slate-800 mb-6 flex items-center gap-3 relative z-10">
        <span class="bg-red-100 p-2 rounded-lg text-red-600">🛡️</span> 
        Zone de Maintenance
      </h3>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-12 relative z-10">
        
        {{-- BACKUP --}}
        <div class="bg-slate-50 rounded-2xl p-6 border border-slate-200">
          <h4 class="font-bold text-lg mb-2">Sauvegarde & Exportation</h4>
          <p class="text-slate-500 text-sm mb-6">Téléchargez une copie de vos données dans le format de votre choix.</p>
          
          <div class="space-y-3">
            <a 
              href="{{ route('admin.backup.download') }}?format=sqlite" 
              download
              class="flex items-center gap-3 bg-slate-800 text-white px-6 py-3 rounded-xl font-bold hover:bg-slate-700 transition-all hover:shadow-lg hover:-translate-y-0.5 group"
            >
              <div class="p-2 bg-slate-700 rounded-lg group-hover:bg-slate-600">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2 1 3 3 3h10c2 0 3-1 3-3V7c0-2-1-3-3-3H7C5 4 4 5 4 7z"/><path d="M12 20v-4M8 12l4 4 4-4"/></svg>
              </div>
              <div class="text-left">
                <div class="text-sm">Fichier de Base (SQLite)</div>
                <div class="text-[10px] opacity-60 font-medium">Recommandé pour restauration complète</div>
              </div>
            </a>

            <a 
              href="{{ route('admin.backup.download') }}?format=json" 
              download
              class="flex items-center gap-3 bg-white text-slate-700 border border-slate-200 px-6 py-3 rounded-xl font-bold hover:bg-slate-50 transition-all hover:shadow-md hover:-translate-y-0.5 group"
            >
              <div class="p-2 bg-emerald-50 rounded-lg group-hover:bg-emerald-100 text-emerald-600">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/></svg>
              </div>
              <div class="text-left">
                <div class="text-sm">Données Brutes (JSON)</div>
                <div class="text-[10px] text-slate-400 font-medium">Idéal pour import externe ou analyse</div>
              </div>
            </a>

            <a 
              href="{{ route('admin.backup.download') }}?format=csv" 
              download
              class="flex items-center gap-3 bg-white text-slate-700 border border-slate-200 px-6 py-3 rounded-xl font-bold hover:bg-slate-50 transition-all hover:shadow-md hover:-translate-y-0.5 group"
            >
              <div class="p-2 bg-blue-50 rounded-lg group-hover:bg-blue-100 text-blue-600">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2a2 2 0 012-2h2a2 2 0 012 2v2m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2zM9 17l2 2 2-2M9 7l2 2 2-2"/></svg>
              </div>
              <div class="text-left">
                <div class="text-sm">Tableur (CSV / Excel)</div>
                <div class="text-[10px] text-slate-400 font-medium">Compatible avec Excel et Google Sheets</div>
              </div>
            </a>
          </div>
        </div>

        {{-- RESTORE --}}
        <div class="bg-slate-50 rounded-2xl p-6 border border-slate-200">
          <h4 class="font-bold text-lg mb-2">Restauration</h4>
          <p class="text-slate-500 text-sm mb-6">Restaurer la base de données à partir d'un fichier de sauvegarde. <span class="text-red-500 font-bold">Attention: Écrase les données actuelles !</span></p>
          
          <form action="{{ route('admin.backup.restore') }}" method="POST" enctype="multipart/form-data" class="flex flex-col gap-4">
            {{ csrfField() }}
            <input type="file" name="backup" required accept=".sqlite3,.sqlite,.db" class="file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-primary-50 file:text-primary-700 hover:file:bg-primary-100 text-slate-500 text-sm border border-slate-200 rounded-xl p-2 bg-white">
            <button type="submit" onclick="return confirm('⚠️ ÊTES-VOUS SÛR ?\n\nCette action va REMPLACER toute la base de données actuelle par celle du fichier sélectionné.\n\nCette action est irréversible.')" class="inline-flex items-center gap-2 bg-red-100 text-red-700 border border-red-200 px-6 py-3 rounded-xl font-bold hover:bg-red-200 transition-colors w-full justify-center">
               <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" /></svg>
               Restaurer la base de données
            </button>
          </form>
        </div>

      </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Data preparation
      const normalizeDate = (d) => {
        if (!d) return null;
        if (typeof d === 'string') return d.split('T')[0];
        try {
          return new Date(d).toISOString().split('T')[0];
        } catch (e) {
          return d;
        }
      };

      const userTrendMap = Object.fromEntries({{{ JSON.stringify(stats.userTrends) }}}.map(d => [normalizeDate(d.date), d.count]));
      const courseTrendMap = Object.fromEntries({{{ JSON.stringify(stats.courseTrends) }}}.map(d => [normalizeDate(d.date), d.count]));
      
      const labels = [];
      const userData = [];
      const courseData = [];
      
      for (let i = 6; i >= 0; i--) {
        const d = new Date();
        d.setDate(d.getDate() - i);
        const dateStr = d.toISOString().split('T')[0];
        labels.push(dateStr);
        userData.push(userTrendMap[dateStr] || 0);
        courseData.push(courseTrendMap[dateStr] || 0);
      }

      // Growth Chart (Line)
      new Chart(document.getElementById('growthChart'), {
        type: 'line',
        data: {
          labels: labels,
          datasets: [
            {
              label: 'Inscriptions',
              data: userData,
              borderColor: '#8b5cf6',
              backgroundColor: 'rgba(139, 92, 246, 0.1)',
              fill: true,
              tension: 0.4,
              borderWidth: 3,
              pointRadius: 4,
              pointBackgroundColor: '#fff'
            },
            {
              label: 'Cours créés',
              data: courseData,
              borderColor: '#3b82f6',
              backgroundColor: 'rgba(59, 130, 246, 0.1)',
              fill: true,
              tension: 0.4,
              borderWidth: 3,
              pointRadius: 4,
              pointBackgroundColor: '#fff'
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: { legend: { display: true, position: 'top', labels: { usePointStyle: true, font: { weight: 'bold' } } } },
          scales: {
            y: { beginAtZero: true, grid: { display: false } },
            x: { grid: { display: false } }
          }
        }
      });

      // Status Chart (Doughnut)
      new Chart(document.getElementById('statusChart'), {
        type: 'doughnut',
        data: {
          labels: ['Prêts', 'Erreurs', 'En cours'],
          datasets: [{
            data: [
              {{ stats.coursesByStatus['ready'] || 0 }},
              {{ stats.coursesByStatus['error'] || 0 }},
              {{ stats.coursesByStatus['generating'] || 0 }}
            ],
            backgroundColor: ['#10b981', '#f43f5e', '#f59e0b'],
            borderWidth: 0,
            hoverOffset: 10
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          cutout: '75%',
          plugins: { legend: { display: false } }
        }
      });

      // Category Chart (Bar) - New
      const catLabels = [
         @each(category in stats.categoriesWithStats)
           "{{ category.name }}",
         @end
      ];
      const catData = [
         @each(category in stats.categoriesWithStats)
           {{ category.$extras.total_courses || 0 }},
         @end
      ];
      const catColors = [
         @each(category in stats.categoriesWithStats)
           "{{ category.color || '#cbd5e1' }}",
         @end
      ];

      new Chart(document.getElementById('categoryChart'), {
         type: 'bar',
         data: {
            labels: catLabels,
            datasets: [{
               label: 'Nombre de Cours',
               data: catData,
               backgroundColor: catColors,
               borderRadius: 8,
               barThickness: 'flex',
               maxBarThickness: 40
            }]
         },
         options: {
            responsive: true,
            maintainAspectRatio: false,
            indexAxis: 'y', // Horizontal bars for better readability
            scales: {
               x: { grid: { display: false, drawBorder: false }, ticks: { display: false } },
               y: { grid: { display: false, drawBorder: false }, ticks: { font: { weight: 'bold' } } }
            },
            plugins: { legend: { display: false } }
         }
      });
    });
  </script>
@end
