@app({ title: 'Cours similaires trouvés - My Professor' })
@slot('main')
<main class="max-w-4xl mx-auto px-6 py-12">

  <div class="text-center mb-12">
    <div class="w-20 h-20 bg-amber-100 rounded-full flex items-center justify-center mx-auto mb-6">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-amber-600" fill="none" viewBox="0 0 24 24"
        stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
      </svg>
    </div>
    <h1 class="text-4xl font-extrabold text-slate-900 mb-4">Des cours similaires existent déjà</h1>
    <p class="text-lg text-slate-600">Vous vouliez générer : <strong class="text-primary-600">"{{ pendingTopic
        }}"</strong></p>
    <p class="text-slate-500 mt-2">Nous avons trouvé des cours qui pourraient correspondre. Souhaitez-vous en ouvrir un
      ou créer quand même ?</p>
  </div>

  {{-- Liste des cours similaires --}}
  <div class="space-y-4 mb-12">
    @each(course in similarCourses)
    <a href="/courses/{{ course.slug }}"
      class="block bg-white rounded-2xl p-6 shadow-md border-2 border-slate-100 hover:border-primary-500 hover:shadow-xl transition-all group">
      <div class="flex items-start justify-between gap-4">
        <div class="flex-1">
          <h3 class="text-xl font-bold text-slate-800 group-hover:text-primary-600 transition-colors mb-2">{{
            course.title }}</h3>
          <p class="text-slate-500 text-sm line-clamp-2">{{ course.description || 'Aucune description disponible.' }}
          </p>
        </div>
        <div class="flex items-center gap-2 text-primary-600 font-bold">
          <span class="text-sm">Ouvrir</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd"
              d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z"
              clip-rule="evenodd" />
          </svg>
        </div>
      </div>
    </a>
    @end
  </div>

  {{-- Actions --}}
  <div class="flex flex-col md:flex-row gap-4 items-center justify-center">
    <a href="/"
      class="px-6 py-3 rounded-full border-2 border-slate-300 text-slate-700 font-bold hover:bg-slate-50 transition-all">
      Annuler
    </a>
    <form action="/courses/generate" method="POST" class="inline-block">
      {{ csrfField() }}
      <input type="hidden" name="topic" value="{{ pendingTopic }}">
      <input type="hidden" name="force_create" value="true">
      <button type="submit"
        class="px-8 py-3 rounded-full bg-primary-600 text-white font-bold hover:bg-primary-700 shadow-lg hover:shadow-xl transition-all flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd"
            d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
            clip-rule="evenodd" />
        </svg>
        Créer un nouveau cours quand même
      </button>
    </form>
  </div>

</main>
@end
@end