@component('components/app', { title: 'Attention - My Professor' })
  <div class="max-w-3xl mx-auto px-6 py-20 min-h-[70vh] flex items-center justify-center">
    <div class="bg-white rounded-[3rem] shadow-2xl border border-slate-100 p-10 md:p-16 text-center relative overflow-hidden max-w-2xl mx-auto">
      {{-- Décoration d'arrière-plan --}}
      <div class="absolute top-0 inset-x-0 h-1 bg-gradient-to-r from-amber-400 via-orange-500 to-amber-400"></div>
      <div class="absolute -top-20 -right-20 w-64 h-64 bg-amber-50 rounded-full blur-3xl opacity-50"></div>
      <div class="absolute -bottom-20 -left-20 w-64 h-64 bg-primary-50 rounded-full blur-3xl opacity-50"></div>
      
      <div class="relative">
        <div class="w-20 h-20 bg-gradient-to-br from-amber-100 to-orange-100 rounded-3xl flex items-center justify-center mx-auto mb-8 text-amber-600 shadow-sm rotate-3 hover:rotate-6 transition-transform">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>
        </div>

        <h1 class="text-3xl md:text-5xl font-black text-slate-900 mb-6 tracking-tight">
          C'est votre choix unique.
        </h1>

        <div class="bg-slate-50 rounded-2xl p-6 mb-10 border border-slate-100 text-left">
          <p class="text-slate-600 font-medium leading-relaxed mb-4">
            Vous utilisez le mode invité. Vous pouvez consulter <span class="font-bold text-amber-600">un seul cours GRATUIT</span> par mois.
          </p>
          <div class="flex items-center gap-3 bg-white p-4 rounded-xl border border-slate-200 shadow-sm">
            <span class="text-2xl">📚</span>
            <div>
              <p class="text-[10px] uppercase font-bold text-slate-400 tracking-wider">Cours sélectionné</p>
              <p class="font-bold text-slate-900 leading-tight line-clamp-1">{{ course.title }}</p>
            </div>
          </div>
          <p class="text-xs text-slate-500 mt-4 italic">
            * En cliquant sur "Accéder au cours", ce choix sera définitif pour ce mois-ci.
          </p>
        </div>

        <div class="flex flex-col gap-3">
          <a href="{{ route('courses.show', { slug: course.slug }, { qs: { confirm_guest_access: '1' } }) }}" 
             class="group w-full py-4 px-6 bg-slate-900 hover:bg-slate-800 text-white font-bold rounded-2xl transition-all shadow-xl hover:-translate-y-1 flex items-center justify-center gap-3">
             <span>Je confirme, accéder au cours</span>
             <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:translate-x-1 transition-transform"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>
          </a>
          
          <a href="/parcourir" class="w-full py-3.5 text-slate-500 font-bold hover:text-slate-700 transition-colors text-sm">
            Non, je veux voir d'autres cours avant
          </a>
        </div>

        <div class="mt-12 pt-8 border-t border-slate-100">
          <div class="flex flex-col md:flex-row items-center justify-center gap-4 bg-primary-50 p-6 rounded-2xl">
            <div class="text-left">
              <p class="font-bold text-primary-900 text-lg">Ne vous limitez pas ! 🚀</p>
              <p class="text-primary-700/80 text-sm">Créez un compte gratuit pour accéder à tout.</p>
            </div>
            <a href="/register" class="px-6 py-3 bg-white text-primary-600 font-bold rounded-xl shadow-sm hover:shadow-md transition-all whitespace-nowrap">
              Créer mon compte
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
@end
