@app({ title: course.title + ' - My Professor' })
  @slot('head')
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.2.0/github-markdown.min.css" />
    <style>
      .markdown-body { background-color: transparent !important; padding: 0 !important; font-family: inherit !important; }
      .course-content h1 { font-size: 2.5rem; font-weight: 800; margin-bottom: 2rem; }
      .course-content h2 { font-size: 1.8rem; font-weight: 700; margin-top: 3rem; margin-bottom: 1.5rem; border-bottom: 2px solid #f1f5f9; padding-bottom: 0.5rem; }
      .course-content h3 { font-size: 1.4rem; font-weight: 600; margin-top: 2rem; margin-bottom: 1rem; }
      .course-content p { margin-bottom: 1.25rem; line-height: 1.75; color: #475569; }
      .course-content ul { list-style-type: disc; margin-left: 1.5rem; margin-bottom: 1.5rem; }
      
      .btn-complete.active { background-color: #10b981; color: white !important; border-color: #10b981; }
      .btn-complete.active .check-icon { display: block; }
      .btn-complete .check-icon { display: none; }
    </style>
    <script>
      function initQuiz(data) {
        // Normalisation : On s'assure que la "réponse" stockée est bien le texte complet de l'option
        // car l'IA renvoie souvent juste "A", "B", "C" alors que les options sont "A. Texte..."
        const normalizedQuestions = data.map(q => {
          if (q.answer.length < 5) { // Si c'est juste une lettre ou court
             const fullAnswer = q.options.find(opt => 
                opt.trim().startsWith(q.answer + '.') || 
                opt.trim().startsWith(q.answer + ')') || 
                opt.trim().startsWith(q.answer + ' ') ||
                opt.trim() === q.answer
             );
             if (fullAnswer) q.answer = fullAnswer;
          }
          return q;
        });

        return {
          finished: false,
          score: 0,
          answers: [],
          questions: normalizedQuestions,
          checkAnswer(index, option) {
            if (this.finished) return;
            this.answers[index] = option;
          },
          finish() {
            this.score = 0;
            this.questions.forEach((q, i) => {
              if (this.answers[i] === q.answer) this.score++;
            });
            this.finished = true;
          },
          reset() {
            this.finished = false;
            this.score = 0;
            this.answers = [];
          }
        }
      }
    </script>
  @end

  @slot('main')
    <main class="max-w-5xl mx-auto px-6 py-12">
      @if(course.status === 'generating')
        <div class="text-center py-20 bg-white rounded-[3rem] shadow-xl border border-slate-100">
          <div class="w-20 h-20 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-8 animate-spin">
             <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-primary-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
               <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
             </svg>
          </div>
          <h1 class="text-3xl font-extrabold mb-4">L'IA prépare votre cours...</h1>
          <p class="text-slate-500 max-w-md mx-auto">Nous recherchons les meilleures informations et structurons votre apprentissage. Cette page s'actualisera automatiquement dès que le cours sera prêt.</p>
          <script>
            setTimeout(() => window.location.reload(), 5000);
          </script>
        </div>
      @elseif(course.status === 'ready')
        <article class="bg-white rounded-[3rem] shadow-xl border border-slate-100 overflow-hidden">
          {{-- Hero header --}}
          <div class="h-64 bg-slate-900 relative">
             <img src="{{ course.content?.image || 'https://images.unsplash.com/photo-1516116216624-53e697fedbea?w=1200' }}" class="w-full h-full object-cover opacity-40" />
             <div class="absolute inset-0 flex items-center justify-center p-12 text-center">
               <h1 class="text-white text-4xl md:text-5xl font-extrabold uppercase tracking-tighter">{{ course.title }}</h1>
             </div>
          </div>

          <div class="p-8 md:p-16">
            <div class="flex flex-wrap gap-4 mb-12 border-b border-slate-100 pb-8">
               <div class="px-4 py-2 bg-slate-50 rounded-2xl">
                 <span class="text-xs text-slate-400 block uppercase font-bold tracking-widest">Niveau</span>
                 <span class="font-bold text-slate-700">{{ course.content?.level || 'Tous niveaux' }}</span>
               </div>
               <div class="px-4 py-2 bg-slate-50 rounded-2xl">
                 <span class="text-xs text-slate-400 block uppercase font-bold tracking-widest">Progression</span>
                 <span class="font-bold text-primary-600" id="global-progress">0%</span>
               </div>
               <div class="px-4 py-2 bg-slate-50 rounded-2xl">
                 <span class="text-xs text-slate-400 block uppercase font-bold tracking-widest">Certifié par</span>
                 <span class="font-bold text-primary-600">My Professor IA</span>
               </div>
            </div>

            <div class="course-content prose max-w-none">
              <p class="text-xl font-medium text-slate-700 mb-12">{{ course.description }}</p>

              @each((module, index) in course.content.modules)
                <div class="mb-16">
                   <h2 class="text-3xl">{{ module.title }}</h2>
                   
                   @each(lesson in module.lessons)
                    <div class="bg-slate-50 p-8 rounded-3xl mb-6 shadow-sm border border-slate-200/50 relative group">
                      <div class="flex flex-col md:flex-row justify-between items-start gap-4 mb-6">
                        <h3 class="text-primary-700 !mt-0 !mb-0">{{ lesson.title }}</h3>
                        
                        @let(lessonId = module.title + '|' + lesson.title)
                        @if(auth.user)
                          <button 
                            data-course-id="{{ course.id }}"
                            data-module-title="{{ module.title }}"
                            data-lesson-title="{{ lesson.title }}"
                            onclick="toggleLesson(this)"
                            class="btn-complete flex items-center gap-2 px-5 py-2.5 rounded-full border-2 border-slate-200 text-sm font-bold transition-all hover:border-emerald-500 hover:text-emerald-500 {{ completedLessons.includes(lessonId) ? 'active' : 'text-slate-400' }}"
                          >
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 check-icon" viewBox="0 0 20 20" fill="currentColor">
                              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                            <span>{{ completedLessons.includes(lessonId) ? 'Terminé' : 'Marquer comme fini' }}</span>
                          </button>
                        @else
                          <a href="/register" class="flex items-center gap-2 px-5 py-2.5 rounded-full bg-slate-100 text-slate-400 text-sm font-bold opacity-60 hover:opacity-100 transition-all border border-transparent hover:border-primary-300 hover:text-primary-600 shadow-sm" title="Créez un compte pour suivre votre progression">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 00-2 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                            </svg>
                            <span>S'inscrire pour valider</span>
                          </a>
                        @end
                      </div>
                      
                      @if(lesson.video_url)
                        <div class="mb-6 rounded-2xl overflow-hidden shadow-lg aspect-video bg-black">
                           <video controls class="w-full h-full">
                             <source src="{{ lesson.video_url }}" type="video/mp4">
                           </video>
                        </div>
                      @end

                      <div class="markdown-body text-slate-600 mb-6" data-content="{{ lesson.content }}">
                        {{-- Content will be rendered by JS --}}
                        <div class="whitespace-pre-wrap">{{ lesson.content }}</div>
                      </div>

                      @if(lesson.audio_url)
                        <div class="bg-white p-4 rounded-2xl border border-slate-200 flex items-center gap-4">
                           <div class="w-10 h-10 bg-primary-100 rounded-full flex items-center justify-center text-primary-600">
                             <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                               <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z" />
                             </svg>
                           </div>
                           <div class="flex-1">
                             <span class="text-xs font-bold text-slate-400 uppercase tracking-widest block mb-1">Audio Transcript</span>
                             <audio controls class="w-full h-8">
                               <source src="{{ lesson.audio_url }}" type="audio/mpeg">
                             </audio>
                           </div>
                        </div>
                      @end
                    </div>
                   @end

                   @if(module.exercises && module.exercises.length > 0)
                    <div class="mt-8 bg-purple-50 p-8 rounded-3xl border border-purple-100">
                      <h4 class="font-bold text-purple-800 flex items-center gap-2 mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" /><path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd" /></svg>
                        Exercices & Travaux Pratiques
                      </h4>
                      <ul class="space-y-2 text-purple-900">
                        @each(exo in module.exercises)
                          <li class="flex items-start gap-2">
                            <span class="text-purple-400">•</span>
                            <span>{{ exo }}</span>
                          </li>
                        @end
                      </ul>
                    </div>
                   @end

            {{-- QUIZ SECTION --}}
            @if(module.quiz && module.quiz.length > 0)
              <script>
                window.quizData_{{ index }} = {{{ JSON.stringify(module.quiz).replace(/<\/script>/g, '<\\/script>') }}};
              </script>
              <div x-data="initQuiz(window.quizData_{{ index }})" class="mt-12 bg-indigo-50 rounded-[2.5rem] p-8 md:p-12 border border-indigo-100 shadow-inner">
                
                <div class="flex items-center justify-between mb-8">
                  <h4 class="text-2xl font-black text-indigo-900 flex items-center gap-3">
                    <span class="w-12 h-12 bg-white rounded-2xl flex items-center justify-center shadow-sm">🧠</span> 
                    Quiz de Validation
                  </h4>
                  <template x-if="finished">
                    <button @click="reset()" class="text-sm font-bold text-indigo-600 hover:text-indigo-800 bg-white px-4 py-2 rounded-xl shadow-sm transition-all hover:scale-105">
                      🔄 Recommencer
                    </button>
                  </template>
                </div>

                <template x-for="(q, qIndex) in questions" :key="qIndex">
                  <div class="mb-6 p-6 md:p-8 bg-white rounded-[2rem] shadow-sm transition-all border border-transparent"
                       :class="{ 'border-emerald-100 bg-emerald-50/30': finished && answers[qIndex] === q.answer, 'border-rose-100 bg-rose-50/30': finished && answers[qIndex] !== q.answer }">
                    <p class="font-bold text-lg mb-6 text-slate-800 flex gap-3">
                      <span class="text-indigo-300" x-text="(qIndex + 1) + '.'"></span>
                      <span x-text="q.question"></span>
                    </p>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                      <template x-for="option in q.options">
                        <button 
                          @click="checkAnswer(qIndex, option)"
                          :class="{
                            'w-full text-left p-4 rounded-2xl border-2 transition-all font-semibold relative overflow-hidden': true,
                            'border-slate-100 bg-slate-50/50 hover:border-indigo-200 hover:bg-white': !answers[qIndex] && !finished,
                            'border-indigo-500 bg-indigo-50 text-indigo-700 shadow-md': answers[qIndex] === option && !finished,
                            'border-emerald-500 bg-emerald-50 text-emerald-700': finished && option === q.answer,
                            'border-rose-500 bg-rose-50 text-rose-700': finished && answers[qIndex] === option && option !== q.answer,
                            'border-slate-100 opacity-40 grayscale': finished && option !== q.answer && answers[qIndex] !== option
                          }"
                          :disabled="finished"
                        >
                          <div class="flex items-center justify-between">
                            <span x-text="option"></span>
                            <template x-if="finished && option === q.answer">
                              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-emerald-500" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg>
                            </template>
                          </div>
                        </button>
                      </template>
                    </div>

                    <div x-show="finished" class="mt-6 p-4 bg-slate-50 rounded-2xl text-sm leading-relaxed text-slate-600 border border-slate-100 flex gap-3 animate-in fade-in slide-in-from-top-2">
                      <span class="text-primary-500 font-bold">💡 Explication :</span>
                      <span x-text="q.explanation"></span>
                    </div>
                  </div>
                </template>

                <div x-show="!finished" class="mt-10 text-center">
                  <button 
                    @click="finish()" 
                    :disabled="answers.filter(a => a).length < questions.length"
                    class="bg-indigo-600 text-white font-black py-4 px-12 rounded-2xl shadow-xl shadow-indigo-200 enabled:hover:bg-indigo-700 enabled:hover:scale-105 transition-all disabled:opacity-50 disabled:cursor-not-allowed uppercase tracking-widest text-sm"
                  >
                    Vérifier mes réponses
                  </button>
                  <p class="mt-4 text-xs font-bold text-indigo-300 uppercase tracking-widest" x-show="answers.filter(a => a).length < questions.length">
                    Répondez à toutes les questions (<span x-text="answers.filter(a => a).length"></span>/<span x-text="questions.length"></span>)
                  </p>
                </div>

                <div x-show="finished" class="text-center bg-white p-10 rounded-[2.5rem] shadow-2xl mt-12 border-4 border-indigo-50 animate-in zoom-in duration-500" id="quiz-results">
                  <div class="text-6xl mb-6">
                    <span x-show="score === questions.length">🏆</span>
                    <span x-show="score < questions.length && score >= (questions.length / 2)">👏</span>
                    <span x-show="score < (questions.length / 2)">📚</span>
                  </div>
                  <h3 class="text-3xl font-black text-slate-900 mb-2">
                    Votre Score : <span class="text-indigo-600" x-text="score"></span><span class="text-slate-300">/</span><span x-text="questions.length"></span>
                  </h3>
                  <div class="w-48 h-2 bg-slate-100 rounded-full mx-auto mb-8 overflow-hidden">
                    <div class="h-full bg-indigo-600 transition-all duration-1000" :style="'width: ' + (score/questions.length*100) + '%'"></div>
                  </div>
                  
                  <p class="text-slate-500 text-lg mb-8 max-w-md mx-auto">
                    <span x-show="score === questions.length">Parfait ! Vous avez une maîtrise totale du sujet.</span>
                    <span x-show="score < questions.length && score >= (questions.length / 2)">C'est très bien ! Vous avez compris l'essentiel.</span>
                    <span x-show="score < (questions.length / 2)">Prenez le temps de relire le module pour mieux assimiler les concepts.</span>
                  </p>
                  
                  <button @click="reset()" 
                          class="bg-slate-900 text-white font-bold py-4 px-10 rounded-2xl hover:bg-slate-800 transition-all shadow-lg">
                    Recommencer le quiz
                  </button>
                </div>

              </div>
            @end
            </div>
          @end
      </div>

       {{-- Sources Section --}}
      @if(course.content.sources && course.content.sources.length > 0)
        <div class="mt-16 pt-8 border-t border-slate-200">
           <h3 class="text-xl font-bold text-slate-800 mb-4 flex items-center gap-2">
             <span>📚</span> Sources & Références
           </h3>
           <p class="text-sm text-slate-500 mb-4 italic">Ce cours a été généré par une IA en se basant sur les connaissances générales provenant des sources suivantes :</p>
           <ul class="grid grid-cols-1 md:grid-cols-2 gap-4">
             @each(source in course.content.sources)
               <li class="flex items-center gap-3 bg-white p-4 rounded-xl shadow-sm border border-slate-100">
                 <div class="w-8 h-8 rounded-full bg-slate-100 flex items-center justify-center text-slate-500">
                   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
                 </div>
                 <span class="font-medium text-slate-700">{{ source }}</span>
               </li>
             @end
           </ul>
        </div>
      @end
    </div>
  </article>
      @else
        <div class="text-center py-20 bg-white rounded-[3rem] shadow-xl border border-slate-100 text-red-600">
          <h1 class="text-3xl font-extrabold mb-4">Oops! Erreur de génération</h1>
          <p class="text-slate-500">L'IA n'a pas pu générer ce cours. Veuillez réessayer.</p>
          <a href="/" class="mt-8 inline-block bg-primary-600 text-white px-8 py-3 rounded-full font-bold">Retour</a>
        </div>
      @end
    </main>

    <script>
      async function toggleLesson(btn) {
        const { courseId, moduleTitle, lessonTitle } = btn.dataset;
        
        try {
          const response = await fetch('/progress/toggle', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'X-CSRF-TOKEN': '{{ csrfToken }}'
            },
            body: JSON.stringify({ courseId, moduleTitle, lessonTitle })
          });
          
          if (!response.ok) throw new Error('Erreur serveur');
          
          const result = await response.json();
          
          if (result.status === 'completed') {
            btn.classList.add('active');
            btn.classList.remove('text-slate-400');
            btn.querySelector('span').innerText = 'Terminé';
          } else {
            btn.classList.remove('active');
            btn.classList.add('text-slate-400');
            btn.querySelector('span').innerText = 'Marquer comme fini';
          }
          
          updateProgressBar();
        } catch (err) {
          console.error('Erreur:', err);
          alert('Impossible de mettre à jour la progression. Vérifiez votre connexion.');
        }
      }

      function updateProgressBar() {
        const buttons = document.querySelectorAll('.btn-complete');
        const completed = document.querySelectorAll('.btn-complete.active').length;
        const total = buttons.length;
        const percentage = total > 0 ? Math.round((completed / total) * 100) : 0;
        
        const progressEl = document.getElementById('global-progress');
        if (progressEl) {
          progressEl.innerText = percentage + '%';
        }
      }

      function renderMarkdown() {
        document.querySelectorAll('.markdown-body').forEach(el => {
          const content = el.dataset.content;
          if (content) {
            el.innerHTML = marked.parse(content);
          }
        });
      }

      document.addEventListener('DOMContentLoaded', () => {
        updateProgressBar();
        renderMarkdown();
      });
    </script>
  @end
@end
