@app({ title: 'Page non trouvée - My Professor' })
  @slot('main')
    {{-- Decorative Background --}}
    <div class="fixed -z-10 top-0 right-0 w-[500px] h-[500px] bg-primary-200/30 rounded-full blur-3xl opacity-50 -translate-y-1/2 translate-x-1/2 pointer-events-none"></div>
    <div class="fixed -z-10 bottom-0 left-0 w-[400px] h-[400px] bg-indigo-200/30 rounded-full blur-3xl opacity-50 translate-y-1/2 -translate-x-1/2 pointer-events-none"></div>

    <main class="min-h-[80vh] flex items-center justify-center px-6 text-center">
      <div class="max-w-md w-full space-y-8 glass p-10 rounded-[2.5rem] border border-white/20 shadow-2xl">
        <div class="relative">
          <h1 class="text-9xl font-black text-slate-100/50 select-none">404</h1>
          <div class="absolute inset-0 flex items-center justify-center">
             <div class="w-20 h-20 bg-primary-100 rounded-3xl flex items-center justify-center animate-bounce">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-primary-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 9.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
             </div>
          </div>
        </div>

        <div class="space-y-4">
          <h2 class="text-3xl font-extrabold tracking-tight text-slate-900">
            Perdu dans l'espace ?
          </h2>
          <p class="text-slate-600 leading-relaxed">
            La page que vous recherchez semble avoir disparu ou n'a jamais existé. Pas d'inquiétude, l'IA peut tout créer, sauf cette page !
          </p>
        </div>

        <div class="pt-4">
          <a href="/" class="w-full bg-primary-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-primary-700 transition-all shadow-lg shadow-primary-200 flex items-center justify-center gap-2 group">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 group-hover:-translate-x-1 transition-transform" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
            </svg>
            Retourner à l'accueil
          </a>
        </div>
      </div>
    </main>
  @end
@end
