@app({ title: 'Erreur Serveur - My Professor' })
  @slot('main')
    {{-- Decorative Background --}}
    <div class="fixed -z-10 top-0 right-0 w-[500px] h-[500px] bg-rose-200/30 rounded-full blur-3xl opacity-50 -translate-y-1/2 translate-x-1/2 pointer-events-none"></div>
    <div class="fixed -z-10 bottom-0 left-0 w-[400px] h-[400px] bg-amber-200/30 rounded-full blur-3xl opacity-50 translate-y-1/2 -translate-x-1/2 pointer-events-none"></div>

    <main class="min-h-[80vh] flex items-center justify-center px-6 text-center">
      <div class="max-w-md w-full space-y-8 glass p-10 rounded-[2.5rem] border border-white/20 shadow-2xl">
        <div class="w-20 h-20 bg-rose-100 rounded-3xl flex items-center justify-center mx-auto">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-rose-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
          </svg>
        </div>

        <div class="space-y-4">
          <h1 class="text-3xl font-extrabold tracking-tight text-slate-900">
            Une erreur est survenue
          </h1>
          <p class="text-slate-600 leading-relaxed">
            Nos serveurs rencontrent une petite difficulté technique. Nos ingénieurs (et notre IA) sont sur le coup.
          </p>
          
          @if(!app.inProduction)
            <div class="mt-4 p-4 bg-slate-100 rounded-xl text-left overflow-auto max-h-40">
              <p class="text-xs font-mono text-slate-500">{{ error.message }}</p>
              <p class="text-[10px] font-mono text-slate-400 mt-2">{{ error.stack }}</p>
            </div>
          @end
        </div>

        <div class="pt-4 space-y-3">
          <button onclick="window.location.reload()" class="w-full bg-primary-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-primary-700 transition-all shadow-lg shadow-primary-200 flex items-center justify-center gap-2">
            Réessayer
          </button>
          <a href="/" class="w-full bg-white text-slate-600 border border-slate-200 px-8 py-4 rounded-xl font-bold hover:bg-slate-50 transition-all">
            Retour à l'accueil
          </a>
        </div>
      </div>
    </main>
  @end
@end
