@app({ title: 'Trop de tentatives - My Professor' })
@slot('main')
{{-- Decorative Background --}}
<div
  class="fixed -z-10 top-0 right-0 w-[500px] h-[500px] bg-red-200/30 rounded-full blur-3xl opacity-50 -translate-y-1/2 translate-x-1/2 pointer-events-none">
</div>
<div
  class="fixed -z-10 bottom-0 left-0 w-[400px] h-[400px] bg-orange-200/30 rounded-full blur-3xl opacity-50 translate-y-1/2 -translate-x-1/2 pointer-events-none">
</div>

<main class="min-h-[80vh] flex items-center justify-center px-6">
  <div class="max-w-md w-full text-center space-y-8 glass p-10 rounded-[2.5rem] border border-white/20 shadow-2xl">
    <div class="relative inline-block">
      <div class="w-24 h-24 bg-red-100 rounded-3xl flex items-center justify-center mx-auto animate-pulse">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-red-600" fill="none" viewBox="0 0 24 24"
          stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </div>
      <div
        class="absolute -top-2 -right-2 w-8 h-8 bg-red-600 text-white rounded-full flex items-center justify-center font-bold text-sm shadow-lg">
        !</div>
    </div>

    <div class="space-y-4">
      <h1 class="text-3xl font-extrabold tracking-tight text-slate-900">
        Oups ! Trop de tentatives
      </h1>
      <p class="text-slate-600 leading-relaxed">
        Pour votre sécurité, nous avons temporairement limité l'accès. Prenez une petite pause et revenez dans un
        instant.
      </p>
    </div>

    <div class="bg-slate-50/50 rounded-2xl p-6 border border-slate-100">
      <div class="text-sm font-semibold text-slate-400 uppercase tracking-wider mb-2">Réessayez dans</div>
      <div id="countdown" class="text-4xl font-black text-primary-600 tabular-nums">
        {{ retryAfter }}s
      </div>
    </div>

    <div class="pt-4 flex flex-col gap-3">
      <a href="/"
        class="w-full bg-primary-600 text-white px-8 py-4 rounded-xl font-bold hover:bg-primary-700 transition-all shadow-lg shadow-primary-200 flex items-center justify-center gap-2 group">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 group-hover:-translate-x-1 transition-transform"
          viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd"
            d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z"
            clip-rule="evenodd" />
        </svg>
        Retour à l'accueil
      </a>
      <button onclick="window.location.reload()"
        class="w-full bg-white text-slate-600 border border-slate-200 px-8 py-4 rounded-xl font-bold hover:bg-slate-50 transition-all">
        Actualiser
      </button>
    </div>
  </div>
</main>

<script>
  let seconds = {{ retryAfter }};
  const countdownEl = document.getElementById('countdown');

  const timer = setInterval(() => {
    seconds--;
    if (seconds <= 0) {
      clearInterval(timer);
      countdownEl.innerText = "Maintenant !";
      countdownEl.classList.remove('text-primary-600');
      countdownEl.classList.add('text-green-600');
    } else {
      countdownEl.innerText = seconds + "s";
    }
  }, 1000);
</script>
@end
@end