@component('components/app', { title: 'Modifier une catégorie - Admin' })
  <div class="max-w-2xl mx-auto px-6 py-10">
    <div class="mb-8">
      <a href="/admin/categories" class="inline-flex items-center gap-2 text-slate-600 hover:text-slate-900 mb-4 transition-colors">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"/></svg>
        Retour aux catégories
      </a>
      <h1 class="text-3xl font-extrabold text-slate-900 tracking-tight mb-2">Modifier la Catégorie</h1>
      <p class="text-slate-500 font-medium">Mettez à jour les informations de la catégorie "{{ category.name }}".</p>
    </div>

    <div class="bg-white rounded-2xl border border-slate-200 shadow-sm p-8">
      <form action="/admin/categories/{{ category.id }}/edit" method="POST" class="space-y-6">
        {{ csrfField() }}
        <input type="hidden" name="_method" value="PUT">
        
        <div>
          <label for="name" class="block text-sm font-bold text-slate-700 mb-2">Nom de la catégorie</label>
          <input 
            type="text" 
            id="name" 
            name="name" 
            value="{{ category.name }}"
            required
            class="w-full px-4 py-3 border border-slate-200 rounded-xl focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-all"
            placeholder="ex: Développement Web, Design, Marketing..."
          />
          <p class="mt-2 text-xs text-slate-500">Le slug sera généré automatiquement à partir du nom.</p>
        </div>

        <div>
          <label for="icon" class="block text-sm font-bold text-slate-700 mb-2">Icône</label>
          <div class="flex gap-3">
            <input 
              type="text" 
              id="icon" 
              name="icon" 
              value="{{ category.icon }}"
              class="flex-1 px-4 py-3 border border-slate-200 rounded-xl focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-all"
              placeholder="📚"
            />
            <div class="flex gap-2">
              <button type="button" onclick="document.getElementById('icon').value='📚'" class="w-12 h-12 bg-slate-100 rounded-lg flex items-center justify-center hover:bg-slate-200 transition-colors text-xl">📚</button>
              <button type="button" onclick="document.getElementById('icon').value='💻'" class="w-12 h-12 bg-slate-100 rounded-lg flex items-center justify-center hover:bg-slate-200 transition-colors text-xl">💻</button>
              <button type="button" onclick="document.getElementById('icon').value='🎨'" class="w-12 h-12 bg-slate-100 rounded-lg flex items-center justify-center hover:bg-slate-200 transition-colors text-xl">🎨</button>
              <button type="button" onclick="document.getElementById('icon').value='📱'" class="w-12 h-12 bg-slate-100 rounded-lg flex items-center justify-center hover:bg-slate-200 transition-colors text-xl">📱</button>
              <button type="button" onclick="document.getElementById('icon').value='🔬'" class="w-12 h-12 bg-slate-100 rounded-lg flex items-center justify-center hover:bg-slate-200 transition-colors text-xl">🔬</button>
              <button type="button" onclick="document.getElementById('icon').value='📈'" class="w-12 h-12 bg-slate-100 rounded-lg flex items-center justify-center hover:bg-slate-200 transition-colors text-xl">📈</button>
            </div>
          </div>
          <p class="mt-2 text-xs text-slate-500">Choisissez une icône qui représente bien cette catégorie.</p>
        </div>

        <div>
          <label for="color" class="block text-sm font-bold text-slate-700 mb-2">Couleur</label>
          <div class="flex gap-3">
            <input 
              type="text" 
              id="color" 
              name="color" 
              value="{{ category.color }}"
              pattern="^#[0-9A-Fa-f]{6}$"
              class="flex-1 px-4 py-3 border border-slate-200 rounded-xl focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-all font-mono"
              placeholder="#6366f1"
            />
            <input 
              type="color" 
              id="colorPicker" 
              value="{{ category.color }}"
              class="w-20 h-12 border border-slate-200 rounded-xl cursor-pointer"
              onchange="document.getElementById('color').value = this.value"
            />
          </div>
          <p class="mt-2 text-xs text-slate-500">Cette couleur sera utilisée pour l'identité visuelle de la catégorie.</p>
        </div>

        <div class="bg-slate-50 rounded-xl p-4">
          <h4 class="font-bold text-slate-900 mb-3">Aperçu</h4>
          <div class="bg-white rounded-lg border border-slate-200 p-4">
            <div class="flex items-center gap-3">
              <div class="text-2xl" id="previewIcon">{{ category.icon }}</div>
              <div class="flex-1">
                <div class="font-bold text-slate-900" id="previewName">{{ category.name }}</div>
                <div class="text-xs text-slate-400 font-mono uppercase" id="previewSlug">{{ category.slug }}</div>
              </div>
              <div class="w-4 h-4 rounded-full" id="previewColor" style="background-color: {{ category.color }}"></div>
            </div>
          </div>
        </div>

        <div class="flex gap-4 pt-6 border-t border-slate-100">
          <a href="/admin/categories" class="flex-1 text-center px-6 py-3 bg-slate-100 text-slate-700 font-medium rounded-xl hover:bg-slate-200 transition-colors">
            Annuler
          </a>
          <button type="submit" class="flex-1 px-6 py-3 bg-primary-600 text-white font-medium rounded-xl hover:bg-primary-700 transition-colors shadow-lg">
            Mettre à jour
          </button>
        </div>
      </form>
    </div>
  </div>

  <script>
    // Sync color picker with text input
    document.getElementById('color').addEventListener('input', function() {
      if (/^#[0-9A-Fa-f]{6}$/.test(this.value)) {
        document.getElementById('colorPicker').value = this.value;
        document.getElementById('previewColor').style.backgroundColor = this.value;
      }
    });

    // Sync color picker with text input
    document.getElementById('colorPicker').addEventListener('input', function() {
      document.getElementById('color').value = this.value;
      document.getElementById('previewColor').style.backgroundColor = this.value;
    });

    // Update preview in real-time
    document.getElementById('name').addEventListener('input', function() {
      const name = this.value || 'Nom de la catégorie';
      document.getElementById('previewName').textContent = name;
      document.getElementById('previewSlug').textContent = name.toLowerCase()
        .replace(/[^a-z0-9]+/g, '-')
        .replace(/^-+|-+$/g, '');
    });

    document.getElementById('icon').addEventListener('input', function() {
      document.getElementById('previewIcon').textContent = this.value || '📚';
    });
  </script>
@end
