@app({ title: 'Nouveau Parcours - Admin' })
  @slot('main')
    <main class="max-w-4xl mx-auto px-6 py-12">
      
      <div class="mb-8">
        <a href="{{ route('admin.learning_paths.index') }}" class="text-primary-600 hover:text-primary-700 font-semibold">
          ← Retour à la liste
        </a>
        <h1 class="text-3xl font-black text-slate-900 mt-4">Créer un Parcours</h1>
      </div>

      <form action="{{ route('admin.learning_paths.store') }}" method="POST" class="bg-white rounded-2xl shadow-xl border border-slate-100 p-8 space-y-6">
        {{ csrfField() }}

        <div>
          <label class="block text-sm font-bold text-slate-700 mb-2">Titre du parcours *</label>
          <input type="text" name="title" required class="w-full px-4 py-3 border border-slate-200 rounded-xl focus:ring-2 focus:ring-primary-500 focus:border-primary-500" placeholder="Ex: Développeur Web Full-Stack">
        </div>

        <div>
          <label class="block text-sm font-bold text-slate-700 mb-2">Description</label>
          <textarea name="description" rows="4" class="w-full px-4 py-3 border border-slate-200 rounded-xl focus:ring-2 focus:ring-primary-500 focus:border-primary-500" placeholder="Décrivez ce parcours..."></textarea>
        </div>

        <div class="grid grid-cols-2 gap-6">
          <div>
            <label class="block text-sm font-bold text-slate-700 mb-2">Icône (emoji)</label>
            <input type="text" name="icon" value="🎯" class="w-full px-4 py-3 border border-slate-200 rounded-xl focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
          </div>

          <div>
            <label class="block text-sm font-bold text-slate-700 mb-2">Couleur</label>
            <input type="color" name="color" value="#8b5cf6" class="w-full h-12 border border-slate-200 rounded-xl">
          </div>
        </div>

        <div class="grid grid-cols-2 gap-6">
          <div>
            <label class="block text-sm font-bold text-slate-700 mb-2">Difficulté</label>
            <select name="difficulty" class="w-full px-4 py-3 border border-slate-200 rounded-xl focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
              <option value="Débutant">Débutant</option>
              <option value="Intermédiaire">Intermédiaire</option>
              <option value="Avancé">Avancé</option>
            </select>
          </div>

          <div>
            <label class="block text-sm font-bold text-slate-700 mb-2">Durée estimée (heures)</label>
            <input type="number" name="estimated_hours" class="w-full px-4 py-3 border border-slate-200 rounded-xl focus:ring-2 focus:ring-primary-500 focus:border-primary-500" placeholder="Ex: 120">
          </div>
        </div>

        <div class="flex items-center gap-6 pt-4 border-t border-slate-200">
          <label class="flex items-center gap-3 cursor-pointer">
            <input type="checkbox" name="is_sequential" class="w-5 h-5 text-primary-600 rounded">
            <span class="text-sm font-semibold text-slate-700">Parcours séquentiel (débloquer les cours dans l'ordre)</span>
          </label>

          <label class="flex items-center gap-3 cursor-pointer">
            <input type="checkbox" name="is_published" checked class="w-5 h-5 text-primary-600 rounded">
            <span class="text-sm font-semibold text-slate-700">Publier immédiatement</span>
          </label>
        </div>

        <div class="flex justify-end gap-4 pt-6">
          <a href="{{ route('admin.learning_paths.index') }}" class="px-6 py-3 border border-slate-300 text-slate-700 rounded-xl font-bold hover:bg-slate-50 transition-colors">
            Annuler
          </a>
          <button type="submit" class="px-8 py-3 bg-primary-600 text-white rounded-xl font-bold hover:bg-primary-700 transition-colors shadow-lg">
            Créer le Parcours
          </button>
        </div>
      </form>

    </main>
  @end
@end
