@app({ title: 'My Professor - AI Powered Courses' })
  @slot('main')
    {{-- Decorative Background --}}
    <div class="fixed -z-10 top-0 right-0 w-[500px] h-[500px] bg-primary-200/30 rounded-full blur-3xl opacity-50 -translate-y-1/2 translate-x-1/2 pointer-events-none"></div>
    <div class="fixed -z-10 bottom-0 left-0 w-[400px] h-[400px] bg-purple-200/30 rounded-full blur-3xl opacity-50 translate-y-1/2 -translate-x-1/2 pointer-events-none"></div>

    <main class="max-w-7xl mx-auto px-6 pt-20 pb-32">
      <div class="text-center space-y-8 max-w-4xl mx-auto">
        <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-primary-100 text-primary-700 font-semibold text-sm animate-bounce">
          <span>✨</span> Apprendre avec l'IA n'a jamais été aussi simple
        </div>
        <h1 class="text-4xl md:text-7xl font-extrabold tracking-tighter leading-tight">
          Devenez un expert en <span class="gradient-text">quelques secondes</span>
        </h1>
        <p class="text-lg md:text-xl text-slate-600 max-w-2xl mx-auto leading-relaxed px-4">
          Décrivez ce que vous voulez apprendre, et notre IA génère un cours complet, du niveau débutant à expert, avec exercices et travaux pratiques.
        </p>

        <div class="mt-8 md:mt-12 max-w-2xl mx-auto relative group z-10 px-4">
          <form action="/courses/generate" method="POST" class="relative flex flex-col md:block gap-4">
            {{ csrfField() }}
            <input 
              type="text" 
              name="topic"
              required
              placeholder="Ex: Programmation Rust de A à Z, Cuisine Italienne..." 
              class="w-full px-6 md:px-8 pr-6 md:pr-48 py-5 md:py-6 rounded-2xl md:rounded-3xl border-none shadow-2xl text-base md:text-lg focus:ring-2 focus:ring-primary-400 outline-none transition-all group-hover:scale-[1.01]"
            />
            <button 
              type="submit"
              class="relative md:absolute md:right-3 md:top-3 md:bottom-3 bg-primary-600 text-white px-8 py-4 md:py-0 rounded-xl md:rounded-2xl font-bold hover:bg-primary-700 transition-colors flex items-center justify-center gap-2 shadow-lg md:shadow-none"
            >
              <span>Générer</span>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd" />
              </svg>
            </button>
          </form>
        </div>
      </div>

      <section class="mt-32">
        <div class="flex items-end justify-between mb-12">
          <div>
            <h2 class="text-3xl font-bold">Cours populaires</h2>
            <p class="text-slate-500 mt-2">Découvrez ce que les autres apprennent en ce moment</p>
          </div>
          <a href="/parcourir" class="text-primary-600 font-semibold flex items-center gap-2 hover:underline">
            Voir tout <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
          </a>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          @each(course in courses)
            <div class="relative bg-white rounded-[2rem] p-4 shadow-xl hover:shadow-2xl transition-all hover:-translate-y-2 group border border-slate-100">
              <div class="aspect-video w-full bg-slate-100 rounded-[1.5rem] mb-6 overflow-hidden relative">
                 <img src="{{ course.content?.image || 'https://images.unsplash.com/photo-1550745165-9bc0b252726f?w=800&auto=format&fit=crop&q=60' }}" alt="{{ course.title }}" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" />
                 <div class="absolute top-4 left-4 bg-white/90 backdrop-blur px-3 py-1 rounded-full text-xs font-bold uppercase tracking-wider text-primary-700">{{ course.content?.level || 'Tous niveaux' }}</div>
              </div>
              <div class="px-4 pb-4">
                <h3 class="text-xl font-bold line-clamp-2">{{ course.title }}</h3>
                
                @if(course.$extras.progress !== undefined)
                  <div class="mt-4">
                    <div class="flex justify-between text-xs font-bold mb-1">
                      <span class="text-slate-400 uppercase">Progression</span>
                      <span class="text-primary-600">{{ course.$extras.progress }}%</span>
                    </div>
                    <div class="w-full bg-slate-100 h-1.5 rounded-full overflow-hidden">
                      <div class="bg-primary-600 h-full transition-all duration-500" style="width: {{ course.$extras.progress }}%"></div>
                    </div>
                  </div>
                @else
                  <p class="text-slate-500 mt-2 text-sm line-clamp-2">{{ course.description }}</p>
                @end

                <div class="mt-6 pt-6 border-t border-slate-50 flex items-center justify-between">
                  <div class="flex items-center gap-2">
                     <div class="w-8 h-8 rounded-full bg-primary-100 flex items-center justify-center text-xs font-bold text-primary-700">AI</div>
                     <span class="text-xs font-semibold">Généré par MyP</span>
                  </div>
                  <span class="text-xs text-slate-400">{{ course.createdAt.toRelative() }}</span>
                </div>
              </div>
              <a href="/courses/{{ course.slug }}" class="absolute inset-0"></a>
            </div>
          @else
            <div class="col-span-full py-20 text-center glass rounded-3xl">
              <p class="text-slate-400 text-lg">Aucun cours disponible pour le moment. Soyez le premier à en générer un !</p>
            </div>
          @end
        </div>
      </section>
    </main>
  @end
@end
