@app({ title: 'Tableau de Bord - My Professor' })

  @slot('main')
    <main class="max-w-7xl mx-auto px-6 py-12">
      
      {{-- Header --}}
      <div class="mb-12">
        <h1 class="text-4xl font-black text-slate-900 mb-2">📊 Tableau de Bord</h1>
        <p class="text-slate-500 text-lg">Suivez votre progression et vos accomplissements</p>
      </div>

      {{-- Stats Cards --}}
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
        {{-- Cours démarrés --}}
        <div class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-3xl p-6 border border-blue-200 shadow-sm hover:shadow-lg transition-all">
          <div class="flex items-center justify-between mb-4">
            <div class="w-12 h-12 bg-blue-500 rounded-2xl flex items-center justify-center text-white text-2xl shadow-md">
              📚
            </div>
            <span class="text-4xl font-black text-blue-600">{{ stats.coursesStarted }}</span>
          </div>
          <h3 class="text-sm font-bold text-blue-900 uppercase tracking-wider">Cours Démarrés</h3>
        </div>

        {{-- Cours terminés --}}
        <div class="bg-gradient-to-br from-emerald-50 to-emerald-100 rounded-3xl p-6 border border-emerald-200 shadow-sm hover:shadow-lg transition-all">
          <div class="flex items-center justify-between mb-4">
            <div class="w-12 h-12 bg-emerald-500 rounded-2xl flex items-center justify-center text-white text-2xl shadow-md">
              ✅
            </div>
            <span class="text-4xl font-black text-emerald-600">{{ stats.coursesCompleted }}</span>
          </div>
          <h3 class="text-sm font-bold text-emerald-900 uppercase tracking-wider">Cours Terminés</h3>
        </div>

        {{-- Taux de complétion --}}
        <div class="bg-gradient-to-br from-purple-50 to-purple-100 rounded-3xl p-6 border border-purple-200 shadow-sm hover:shadow-lg transition-all">
          <div class="flex items-center justify-between mb-4">
            <div class="w-12 h-12 bg-purple-500 rounded-2xl flex items-center justify-center text-white text-2xl shadow-md">
              📈
            </div>
            <span class="text-4xl font-black text-purple-600">{{ stats.avgCompletion }}%</span>
          </div>
          <h3 class="text-sm font-bold text-purple-900 uppercase tracking-wider">Taux Complétion</h3>
        </div>

        {{-- Cours sauvegardés --}}
        <div class="bg-gradient-to-br from-amber-50 to-amber-100 rounded-3xl p-6 border border-amber-200 shadow-sm hover:shadow-lg transition-all">
          <div class="flex items-center justify-between mb-4">
            <div class="w-12 h-12 bg-amber-500 rounded-2xl flex items-center justify-center text-white text-2xl shadow-md">
              ⭐
            </div>
            <span class="text-4xl font-black text-amber-600">{{ stats.bookmarks }}</span>
          </div>
          <h3 class="text-sm font-bold text-amber-900 uppercase tracking-wider">Favoris</h3>
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        
        {{-- Colonne Gauche (2/3) --}}
        <div class="lg:col-span-2 space-y-8">
          
          {{-- Mes Parcours --}}
          <div class="bg-white rounded-3xl p-8 shadow-xl border border-slate-100">
            <div class="flex items-center justify-between mb-6">
              <h2 class="text-2xl font-black text-slate-900 flex items-center gap-3">
                <span class="text-3xl">🎯</span>
                Mes Parcours
              </h2>
              <a href="/mes-cours" class="text-sm font-bold text-primary-600 hover:underline">Voir tout +</a>
            </div>

            @if(userPaths && userPaths.length > 0)
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                @each(path in userPaths)
                  <a href="/parcours/{{ path.slug }}" class="p-4 rounded-2xl bg-slate-50 border border-slate-100 hover:border-primary-200 hover:bg-white transition-all group">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 rounded-xl bg-white shadow-sm flex items-center justify-center text-xl">
                        {{ path.icon || '📍' }}
                      </div>
                      <div class="flex-1 min-w-0">
                        <h3 class="font-bold text-slate-800 truncate group-hover:text-primary-600">{{ path.title }}</h3>
                        <p class="text-xs text-slate-400">{{ path.courses.length }} cours</p>
                      </div>
                    </div>
                  </a>
                @end
              </div>
            @else
              <div class="text-center py-6 bg-slate-50 rounded-2xl border-2 border-dashed border-slate-200">
                <p class="text-sm text-slate-500 mb-4">Créez votre premier parcours pour organiser votre apprentissage.</p>
                <a href="/mes-cours" class="inline-block px-6 py-2 bg-primary-600 text-white rounded-full font-bold text-xs shadow-md hover:bg-primary-700 transition-all">Créer un parcours</a>
              </div>
            @end
          </div>

          {{-- Graphique de progression --}}
          <div class="bg-white rounded-3xl p-8 shadow-xl border border-slate-100">
            <h2 class="text-2xl font-black text-slate-900 mb-6 flex items-center gap-3">
              <span class="text-3xl">📊</span>
              Activité Mensuelle
            </h2>
            <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
            <canvas id="weeklyChart" data-weekly-progress="{{ JSON.stringify(weeklyProgress) }}" class="max-h-64"></canvas>
          </div>

          {{-- Activité récente --}}
          <div class="bg-white rounded-3xl p-8 shadow-xl border border-slate-100">
            <h2 class="text-2xl font-black text-slate-900 mb-6 flex items-center gap-3">
              <span class="text-3xl">🕒</span>
              Activité Récente
            </h2>
            @if(recentCourses.length > 0)
              <div class="space-y-4">
                @each(progress in recentCourses)
                  <a href="/courses/{{ progress.course.slug }}" class="block p-4 rounded-2xl bg-slate-50 hover:bg-primary-50 border border-slate-100 hover:border-primary-200 transition-all group">
                    <div class="flex items-center justify-between">
                      <div class="flex-1">
                        <h3 class="font-bold text-slate-800 group-hover:text-primary-600 transition-colors">{{ progress.course.title }}</h3>
                        <p class="text-sm text-slate-500 mt-1">
                          {{ progress.course.category?.name || 'Sans catégorie' }} • 
                          <span class="text-xs">{{ progress.updatedAt.toRelative() }}</span>
                        </p>
                      </div>
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-slate-400 group-hover:text-primary-500 transition-colors" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                      </svg>
                    </div>
                  </a>
                @end
              </div>
            @else
              <div class="text-center py-12 text-slate-400">
                <p class="text-lg">Aucune activité récente</p>
                <a href="/parcourir" class="mt-4 inline-block text-primary-600 font-bold hover:underline">Commencer un cours</a>
              </div>
            @end
          </div>
        </div>

        {{-- Colonne Droite (1/3) --}}
        <div class="space-y-8">
          
          {{-- Badges --}}
          <div class="bg-white rounded-3xl p-8 shadow-xl border border-slate-100">
            <h2 class="text-2xl font-black text-slate-900 mb-6 flex items-center gap-3">
              <span class="text-3xl">🏆</span>
              Badges
            </h2>
            @if(badges.length > 0)
              <div class="space-y-4">
                @each(badge in badges)
                  <div class="flex items-center gap-4 p-4 rounded-2xl bg-gradient-to-r from-slate-50 to-slate-100 border border-slate-200">
                    <div class="text-4xl">{{ badge.icon }}</div>
                    <div>
                      <h3 class="font-bold text-slate-800">{{ badge.title }}</h3>
                      <p class="text-xs text-slate-500">{{ badge.description }}</p>
                    </div>
                  </div>
                @end
              </div>
            @else
              <div class="text-center py-8 text-slate-400">
                <p class="text-sm">Terminez des cours pour débloquer des badges !</p>
              </div>
            @end
          </div>

          {{-- Sujets maîtrisés --}}
          <div class="bg-white rounded-3xl p-8 shadow-xl border border-slate-100">
            <h2 class="text-2xl font-black text-slate-900 mb-6 flex items-center gap-3">
              <span class="text-3xl">🎯</span>
              Sujets Maîtrisés
            </h2>
            @if(topics.length > 0)
              <div class="flex flex-wrap gap-2">
                @each(topic in topics)
                  <span class="px-4 py-2 bg-primary-100 text-primary-700 rounded-full text-sm font-bold border border-primary-200">
                    {{ topic }}
                  </span>
                @end
              </div>
            @else
              <div class="text-center py-8 text-slate-400">
                <p class="text-sm">Continuez à apprendre pour maîtriser de nouveaux sujets !</p>
              </div>
            @end
          </div>

        </div>
      </div>

    </main>

    <script>
      function initChart() {
        if (typeof Chart === 'undefined') {
          setTimeout(initChart, 100);
          return;
        }
        
        // Graphique de progression mensuelle par semaine
        const ctx = document.getElementById('weeklyChart');
        if (!ctx) return;
        
        const weeklyProgressData = JSON.parse(ctx.getAttribute('data-weekly-progress') || '[]');
      
      let weeklyData = weeklyProgressData;
      
      if (!weeklyData || weeklyData.length === 0) {
        // Données par défaut pour le débogage - semaines du mois en cours
        weeklyData = [
          { week: '1', courses_count: 0 },
          { week: '2', courses_count: 0 },
          { week: '3', courses_count: 0 },
          { week: '4', courses_count: 0 }
        ];
      }
      
      const labels = weeklyData.map(w => {
        return `Semaine ${w.week}`;
      });
      
      const data = weeklyData.map(w => w.courses_count);

      new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [{
            label: 'Cours actifs cette semaine',
            data: data,
            borderColor: 'rgb(99, 102, 241)',
            backgroundColor: 'rgba(99, 102, 241, 0.1)',
            tension: 0.4,
            fill: true,
            borderWidth: 3,
            pointRadius: 5,
            pointBackgroundColor: 'rgb(99, 102, 241)',
            pointBorderColor: '#fff',
            pointBorderWidth: 2
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: true,
          plugins: {
            legend: {
              display: false
            }
          },
          scales: {
            y: {
              beginAtZero: true,
              ticks: {
                stepSize: 1
              },
              grid: {
                color: 'rgba(0, 0, 0, 0.05)'
              }
            },
            x: {
              grid: {
                display: false
              }
            }
          }
        }
      });
    }

      initChart();
    </script>
  @end
@end
